Repository: lilypond/lilypond
Catalog: po/*.po
Languages: ro

source: file not found: %s
ro: fișier negăsit: %s

source: Output function not implemented
ro: Funcția de ieșire nu este implementată

source: cannot find \begin{document} in LaTeX document
ro: nu se poate găsi \begin{document} în documentul LaTeX

source: Running `%s' on file `%s' to detect default page settings.
ro: Se execută «%s» pe fișierul „%s” pentru a detecta opțiunile implicite ale paginii.

source: Unable to auto-detect default settings:
ro: Nu se pot detecta automat opțiunile implicite:

source: Unable to auto-detect default settings: %s
ro: Nu se pot detecta automat opțiunile implicite: %s

source: deprecated ly-option used: %s=%s
ro: opțiune lilypond depreciată utilizată: %s=%s

source: compatibility mode translation: %s=%s
ro: traducere în modul de compatibilitate: %s=%s

source: deprecated ly-option used: %s
ro: opțiune lilypond depreciată utilizată: %s

source: compatibility mode translation: %s
ro: traducere în modul de compatibilitate: %s

source: ignoring invalid option %s=%s
ro: se ignoră opțiunea %s=%s

source: ignoring unknown ly option: %s
ro: se ignoră opțiunea lilypond necunoscută: %s

source: Missing files: %s
ro: Fișiere lipsă: %s

source: Could not overwrite file %s
ro: Nu s-a putut suprascrie fișierul %s

source: Running through filter `%s'
ro: Se execută prin filtrul „%s”

source: `%s' failed (%d)
ro: „%s” a eșuat (%d)

source: The ly.error log is as follows:
ro: Jurnalul ly.error este următorul:

source: Converting MusicXML file `%s'...
ro: Se convertește fișierul MusicXML „%s”...

source: %s: duplicate filename but different contents of original file, printing diff against existing file.
ro: %s: nume de fișier duplicat, dar conținut diferit de cel al fișierului original, se afișează diferențele față de fișierul existent.

source: %s: duplicate filename but different contents of converted lilypond file, printing diff against existing file.
ro: %s: nume de fișier duplicat, dar conținut diferit al fișierului lilypond convertit, se afișează diferențele față de fișierul existent.

source: Running texi2pdf on file %s to detect default page settings.
ro: Se execută «texi2pdf» pe fișierul %s pentru a detecta opțiunile implicite ale paginii.

source: Not smart enough to convert %s.
ro: Nu este suficient de inteligent pentru a converti %s.

source: Please refer to the manual for details, and update manually.
ro: Vă rugăm să consultați manualul pentru detalii și să efectuați actualizarea manuală.

source: %s has been replaced by %s
ro: %s a fost înlocuit cu %s

source: warning: %s
ro: avertisment: %s

source: new \header format
ro: noul format de \header

source: \translator syntax
ro: sintaxa de \translator

source: new \notenames format
ro: nou format de \notenames

source: new tremolo format
ro: nou format de tremolo

source: new \textscript markup text
ro: nou text de marcare \textscript

source: automaticMelismata is turned on by default since 1.5.67.
ro: automaticMelismata este activat în mod implicit începând cu versiunea 1.5.67.

source: cluster syntax
ro: sintaxa de cluster

source: attempting automatic \figures conversion. Check results!
ro: încercare de conversie automată de \figures. Verificați rezultatele!

source: Use Scheme code to construct arbitrary note events.
ro: Utilizați codul Scheme pentru a construi evenimente de note arbitrare.

source: \outputproperty found, Please hand-edit, using \applyoutput #(outputproperty-compatibility %s '%s <GROB PROPERTY VALUE>) as a substitution text
ro: S-a găsit \outputproperty, Vă rugăm să editați manual, folosind \applyoutput #(outputproperty-compatibility %s '%s <VALOAREA PROPRIETĂȚII GROB>) ca text de substituție.

source: The alteration field of Scheme pitches was multiplied by 2 to support quarter tone accidentals. You must update the following constructs manually: * calls of ly:make-pitch and ly:pitch-alteration * keySignature settings made with \property
ro: Câmpul de alterare a înălțimilor Scheme a fost multiplicat cu 2 pentru a putea accepta accidentele pe sferturi de ton. Trebuie să actualizați manual următoarele construcții: * apelurile ly:make-pitch și ly:pitch-alteration * configurările keySignature efectuate cu \property

source: Drums found. Enclose drum notes in \drummode
ro: S-au găsit măsuri de percuție. Închideți notele de percuție în \drummode

source: %s found. Check file manually!
ro: S-a găsit %s. Verificați manual fișierul!

source: Drum notation
ro: Notație de percuție

source: Use %s
ro: Utilizați «%s»

source: Page layout has been changed, using paper size and margins. textheight is no longer used.
ro: Dispunerea paginii a fost modificată, folosind dimensiunea hârtiei și marginile. textheight nu mai este utilizat.

source: staff size should be changed at top-level with #(set-global-staff-size <STAFF-HEIGHT-IN-POINT>)
ro: dimensiunea portativului ar trebui să fie modificată la cel mai înalt nivel cu #(set-global-staff-size <ÎNĂLȚIMEA-PORTATIVULUI-ÎN-PUNCTE>)

source: LilyPond source must be UTF-8
ro: Sursa LilyPond trebuie să fie în codificarea UTF-8

source: Try the texstrings backend
ro: Încercați motorul texstrings

source: Do something like: %s
ro: Faceți ceva asemănător cu: %s

source: Or save as UTF-8 in your editor
ro: Sau salvați ca UTF-8 în editorul dvs.

source: auto beam settings
ro: parametrii ligaturii automate

source: Auto beam settings must now specify each interesting moment in a measure explicitly; 1/4 is no longer multiplied to cover moments 1/2 and 3/4 too.
ro: Parametrii ligaturii automate trebuie să specifice acum fiecare moment interesant al unei măsuri în mod explicit; 1/4 nu mai este multiplicat pentru a acoperi de asemenea și momentele 1/2 și 3/4.

source: verticalAlignmentChildCallback has been deprecated
ro: verticalAlignmentChildCallback a fost depreciat

source: edge-text settings for TextSpanner
ro: ajustări ale marginilor textului (edge-text) pentru TextSpanner

source: Use %s
ro: Utilizați %s

source: Use the `alignment-offsets' sub-property of
ro: Utilizați subproprietatea „alignment-offsets” a

source: to set fixed distances between staves.
ro: pentru a stabili distanțe fixe între partituri.

source: all settings related to dashed lines
ro: toate configurările referitoare la liniile întrerupte (punctate)

source: Use \override ... #'style = #'line for solid lines and
ro: Utilizați \override ... #'style = #'line pentru linii continue și

source: \override ... #'style = #'dashed-line for dashed lines.
ro: \override ... #'style = #'dashed-line pentru linii întrerupte (punctate).

source: metronomeMarkFormatter got an additional text argument.
ro: metronomeMarkFormatter a primit un argument text suplimentar.

source: The function assigned to Score.metronomeMarkFunction now uses the signature %s
ro: Funcția atribuită lui Score.metronomeMarkFunction utilizează acum semnătura %s

source: %s in fret-diagram properties
ro: %s în proprietățile diagramei fret

source: \put-adjacent argument order
ro: ordinea argumentelor \put-adjacent

source: Axis and direction now come before markups:
ro: Axa și direcția vin acum înaintea marcajelor:

source: \put-adjacent axis dir markup markup.
ro: \put-adjacent axa direcția marcaj marcaj.

source: re-definition of InnerStaffGroup
ro: redefinirea lui InnerStaffGroup

source: re-definition of InnerChoirStaff
ro: redefinirea lui InnerChoirStaff

source: stringTuning must be added to addChordShape call.
ro: stringTuning trebuie să fie adăugat la apelul addChordShape.

source: stringTuning must be added to chord-shape call.
ro: stringTuning trebuie să fie adăugat la apelul chord-shape.

source: oldaddlyrics is no longer supported. Use addlyrics or lyricsto instead.
ro: oldaddlyrics nu mai este acceptat. Utilizați în schimb addlyrics sau lyricsto.

source: The alist for Staff.keySignature is no longer in reversed order.
ro: Lista de asociere (alist) pentru Staff.keySignature nu mai este în ordine inversă.

source: \bar "." now produces a thick barline.
ro: \bar „.” produce acum o linie de bară groasă.

source: Dash parameters for slurs and ties are now in 'dash-definition.
ro: Parametrii liniuțelor pentru arcurile ligate și legături sunt acum în dash-definition

source: Autobeam settings are now overriden with \overrideBeamSettings.
ro: Parametrii ligaturii automate sunt acum suprascriși cu \overrideBeamSettings.

source: Autobeam settings are now reverted with \revertBeamSettings.
ro: Parametrii ligaturii automate sunt acum readuși la valorile inițiale cu \revertBeamSettings.

source: beatGrouping with a specified context must now be accomplished with \overrideBeamSettings.
ro: beatGrouping cu un context specificat trebuie acum să fie realizat cu \overrideBeamSettings.

source: alignment-offsets has been changed to alignment-distances: you must now specify the distances between staves rather than the offset of staves.
ro: alignment-offsets a fost schimbat în alignment-distances: acum trebuie să specificați distanțele dintre game, în loc de decalajul gamei.

source: Vertical spacing no longer depends on the Y-extent of a VerticalAxisGroup.
ro: Spațierea verticală nu mai depinde de extensia Y a unui VerticalAxisGroup.

source: Use \set beamExceptions or \overrideTimeSignatureSettings.
ro: Utilizează \set beamExceptions sau \overrideTimeSignatureSettings.

source: Use \set beamExceptions or \revertTimeSignatureSettings.
ro: Utilizează \set beamExceptions sau \revertTimeSignatureSettings.

source: Use baseMoment, beatStructure, and beamExceptions.
ro: Utilizează baseMoment, beatStructure, și beamExceptions.

source: Use baseMoment and beatStructure.
ro: Utilizează baseMoment și beatStructure.

source: Move size, thickness, and graphic to properties. Argument should be just the key list.
ro: Mută dimensiunea, grosimea și grafica în proprietăți. Argumentul trebuie să fie doar lista de chei.

source: Adjust settings for top-system-spacing instead.
ro: Ajustează în schimb valorile pentru top-system-spacing.

source: Adjust settings for last-bottom-spacing instead.
ro: Ajustează în schimb valorile pentru last-bottom-spacing.

source: HarmonicParenthesesItem has been eliminated.
ro: HarmonicParenthesesItem a fost eliminat.

source: Harmonic parentheses are part of the TabNoteHead grob.
ro: Parantezele armonice fac parte din grob-ul TabNoteHead.

source: Vertical spacing changes might affect user-defined contexts.
ro: Modificările spațierii verticale pot afecta contextele definite de utilizator.

source: Clarinet fingering changed to reflect actual anatomy of instrument.
ro: Digitația la clarinet a fost modificată pentru a reflecta anatomia reală a instrumentului.

source: If you are using non-automatic footnotes, make sure to set footnote-auto-numbering = ##f in the paper block.
ro: Dacă utilizați note de subsol neautomate, asigurați-vă că definiți footnote-auto-numbering = ##f în blocul paper.

source: This internal property has been replaced by round-up-to-longer-rest, round-up-exceptions and usable-duration-logs.
ro: Această proprietate internă a fost înlocuită de round-up-to-longer-rest, round-up-exceptions și usable-duration-logs.

source: consistent-broken-slope is now handled through the positions callback.
ro: consistent-broken-slope este acum gestionată prin reapelarea pozițiilor.

source: input/regression/beam-broken-classic.ly shows how broken beams are now handled.
ro: input/regression/beam-broken-classic.ly arată cum sunt gestionate acum ligaturile rupte.

source: beamExceptions controls whole-measure beaming.
ro: beamExceptions controlează ligaturarea întregii măsuri.

source: staff-padding now controls the distance to the baseline, not the nearest point.
ro: staff-padding controlează acum distanța față de linia de bază, nu față de cel mai apropiat punct.

source: Previously the "id" grob property (string) was used for SVG output. Now "output-attributes" (association list) is used instead.
ro: Anterior, proprietatea grob „id” (șir) era utilizată pentru ieșirea SVG. Acum se utilizează în schimb „output-attributes” (listă de asocieri).

source: alternative chord naming functions
ro: funcții alternative de denumire a acordurilor

source: Instead of (for example) \markup \override #'(multi-measure-rest . #t) \rest-by-number #0 #0 use \markup \multi-measure-rest-by-number #1 The argument of \multi-measure-rest-by-number is the number of measures the multi-measure rest lasts.
ro: În loc de (de exemplu) \markup \override #'(multi-measure-rest . #t) \rest-by-number #0 #0 utilizați \markup \multi-measure-rest-by-number #1 Argumentul comenzii \multi-measure-rest-by-number este numărul de măsuri pe care se întinde pauza cu mai multe măsuri.

source: If you had \override Stem.neutral-direction = #DOWN and \override Stem.neutral-direction #'() to turn the use of the Melody_engraver off and on, respectively, you should instead use \set suspendMelodyDecisions = ##t and \set suspendMelodyDecisions = ##f
ro: Dacă ai folosit \override Stem.neutral-direction = #DOWN și \override Stem.neutral-direction #'() pentru a utiliza dezactivarea, respectiv activarea Melody_engraver, ar trebui să folosești în schimb \set suspendMelodyDecisions = ##t și \set suspendMelodyDecisions = ##f \set suspendMelodyDecisions = ##f

source: Stem.neutral-direction with Melody_engraver
ro: Stem.neutral-direction cu Melody_engraver

source: ly:round-filled-polygon was renamed to ly:round-polygon and now takes an additional optional parameter specifying whether the polygon is filled. The default value of the extroversion optional parameter was changed from -1 to 0.
ro: ly:round-filled-polygon a fost redenumit în ly:round-polygon și acceptă acum un parametru opțional suplimentar care specifică dacă poligonul este umplut. Valoarea implicită a parametrului opțional „extroversion” a fost modificată de la -1 la 0.

source: If independent mark sequences are desired, use multiple Mark_tracking_translators.
ro: Dacă se doresc secvențe de mărci independente, utilizați mai multe Mark_tracking_translators.

source: The signature of the markup->string Scheme function changed. Calls with just one argument are not affected. Calls using the second optional argument, the list of header modules, should be changed from (markup->string <markup> <header list>) to (markup->string <markup> #:props (headers-property-alist-chain <header list>))
ro: Semnătura funcției Scheme „markup->string” s-a modificat. Apelurile cu un singur argument nu sunt afectate. Apelurile care utilizează al doilea argument opțional, lista modulelor de antet, trebuie modificate de la (markup->string <marcaj> <lista de antete>) la (markup->string <marcaj> #:props (headers-property-alist-chain <lista de antete>))

source: Warning: Your score contains a setting of barNumberVisibility to #all-bar-numbers-visible and a setting of BarNumber.break-visibility, but not \bar "" command. This likely means that you have been using \set Score.barNumberVisibility = #all-bar-numbers-visible \override Score.BarNumber.break-visibility = #end-of-line-invisible in order to print bar numbers in the middle of systems in addition to bar numbers at the beginning of systems. In 2.23.7 and later, this will print the first bar number too, which has always been the intended effect of #all-bar-numbers-visible, but did not work without \bar "" for technical reasons. If you do not want the first bar number, remove the command \set Score.barNumberVisibility = #all-bar-numbers-visible
ro: Atenție: Partitura dvs. conține o configurare a BarNumberVisibility la #all-bar-numbers-visible și o configurare a BarNumber.break-visibility, dar nu și comanda \bar "". Acest lucru înseamnă probabil că ați utilizat \set Score.barNumberVisibility = #all-bar-numbers-visible \override Score.BarNumber.break-visibility = #end-of-line-invisible pentru a imprima numere de măsură la mijlocul sistemelor în plus față de numerele de măsură de la începutul sistemelor. În versiunea 2.23.7 și versiunile ulterioare, acest lucru va imprima și primul număr de măsură, care a fost întotdeauna efectul dorit al comenzii #all-bar-numbers-visible, dar care nu funcționa fără \bar "" din motive tehnice. Dacă nu doriți primul număr de măsură, eliminați comanda \set Score.barNumberVisibility = #all-bar-numbers-visible

source: The X-offset property of PercentRepeat is no longer relative to the default position (centered), but to the left of the span within which the object is centered. Overrides/tweaks to PercentRepeat.X-offset should be updated.
ro: Proprietatea X-offset a elementului PercentRepeat nu mai este relativă față de poziția implicită (centrată), ci față de marginea stângă a intervalului în cadru căruia obiectul este centrat. Modificările sau ajustările aduse propri- etății PercentRepeat.X-offset trebuie actualizate.

source: The automaticBars property has been removed. Instead, set measureBarType to #'() or a valid bar type.
ro: Proprietatea „automaticBars” a fost eliminată. În schimb, defniți „measureBarType” la #'() sau la un tip de bară valid.

source: advanced use of automaticBars
ro: utilizarea avansată a „automaticBars”

source: Warning: \fine no longer enforces the end of the music. If your piece has music following \fine that you want to exclude when it is unfolded, use \volta to exclude it.
ro: Atenție: \fine nu mai impune sfârșitul muzicii. Dacă piesa dvs. are muzică după \fine pe care doriți să o excludeți atunci când este desfășurată, utilizați \volta pentru a o exclude.

source: MensuralStaff and VaticanaStaff now use Divisio_engraver to engrave divisiones as Divisio grobs. Previously, the respective Voice-aliased contexts used Breathing_sign_engraver to engrave divisiones as BreathingSign grobs. Because of the new names and the move from Voice to Staff, layout adjustments for the old scheme are not effective for the new. If you are not content with the new default layout, deal with Divisio and Divisio_engraver in the appropriate Staff-aliased context.
ro: MensuralStaff și VaticanaStaff utilizează acum Divisio_engraver pentru a inscripționa diviziunile ca grob-uri (obiecte grafice) Divisio. Anterior, contextele Voice-aliased respective foloseau Breathing_sign_engraver pentru a inscripționa diviziunile ca obiecte grafice „grobs” BreathingSign. Din cauza numelor noi și a trecerii de la Voice la Staff, ajustările de aranjare pentru vechea schemă nu sunt eficiente pentru cea nouă. Dacă nu sunteți mulțumit de noul aspect prestabilit, tratați Divisio și Divisio_engraver în contextul Staff-aliased corespunzător.

source: GregorianTranscriptionStaff now engraves \divisioMinima, \divisioMaior, and \divisioMaxima as BarLine grobs using Bar_engraver, and engraves \caesura and \virgula as Divisio grobs using Divisio_engraver. Previously, GregorianTranscriptionVoice used Breathing_sign_engraver to engrave these as BreathingSign grobs. Because of the new names and the move from Voice to Staff, layout adjustments for the old scheme are not effective for the new. If you are not content with the new default layout, deal with BarLine, Bar_engraver, Divisio, and Divisio_engraver in GregorianTranscriptionStaff context. \EnableGregorianDivisiones may also be used to switch to engraving Divisio grobs instead of BarLine grobs.
ro: GregorianTranscriptionStaff inscripționează acum \divisioMinima, \divisioMaior, și \divisioMaxima ca obiecte grafice „grobs” BarLine folosind Bar_engraver, și inscripționează \caesura și \virgula ca obiecte grafice Divisio folosind Divisio_engraver. Anterior, GregorianTranscriptionVoice folosea Breathing_sign_engraver pentru a le inscripționa ca „grobs” BreathingSign. Din cauza numelor noi și a trecerii de la Voice la Staff, ajustările de aranjare pentru schema veche nu sunt eficiente pentru cea nouă. Dacă nu sunteți mulțumit de noul aspect implicit, utilizați BarLine, Bar_engraver, Divisio și Divisio_engraver în contextul GregorianTranscriptionStaff. \EnableGregorianDivisiones poate fi, de asemenea, utilizat pentru a trece la inscripționarea obiectelor grafice Divisio în locul obiectelor grafice BarLine.

source: music following \fine
ro: există muzică după asta \fine

source: BreathingSign to BarLine or Divisio
ro: BreathingSign la BarLine sau Divisio

source: BreathingSign to Divisio
ro: BreathingSign la Divisio

source: The barAlways property has been removed. Instead, use forbidBreakBetweenBarLines.
ro: Proprietatea barAlways a fost eliminată. În schimb, utilizați forbidBreakBetweenBarLines.

source: advanced use of barAlways
ro: utilizarea avansată a „barAlways”

source: The second argument to ly:skylines-for-stencil is now the 'horizon axis', which is the opposite of the convention used previously.
ro: Al doilea argument al „ly:skylines-for-stencil” este acum „axa orizontului”, ceea ce reprezintă inversul convenției utilizate anterior.

source: ly:skylines-for-stencil second argument
ro: al doilea argument al „ly:skylines-for-stencil”

source: The string-regexp-substitute function has been removed. A call (string-regexp-substitute pattern replacement str) should be replaced with (ly:regex-replace (ly:make-regex pattern) str replacement)
ro: „string-regexp-substitute” a fost eliminată. Un apel (string-regexp-substitute pattern replacement str) trebuie înlocuit cu (ly:regex-replace (ly:make-regex pattern) str replacement)

source: uniqued-alist no longer needs to take '() as its second argument.
ro: uniqued-alist nu mai are nevoie să primească '() ca al doilea argument.

source: LilyPond now uses a different syntax for selecting fonts. The set-global-fonts Scheme function has been removed. convert-ly has mostly converted the call for you, but it was not able to convert the #:factor parameter. Now, font selection is independent from setting the font size. Please use set-global-staff-size or layout-set-staff-size to replace this parameter, which you set to: {}
ro: LilyPond folosește acum o sintaxă diferită pentru selectarea fonturilor. Funcția Scheme „set-global-fonts” a fost eliminată. „convert-ly” a convertit în mare parte apelul pentru dvs. dar nu a reușit să convertească parametrul #:factor. Acum, selectarea fontului este independentă de configurarea dimensiunii fontului. Utilizați set-global-staff-size sau layout-set-staff-size pentru a înlocui acest parametru, pe care îl definiți astfel: {}

source: LilyPond now uses a different syntax for selecting fonts. The #:brace argument to set-global-fonts does not have an equivalent in the new syntax; braces now use the normal music font family by default. Your code contains a call to set-global-fonts where the #:music and #:brace parameters have different values. If you wish to set braces in a different music font than other music glyphs, use code such as \paper { fonts.music-alt = "your-music-font" } \layout { \context { \Score \override SystemStartBrace.font-family = #'music-alt } }
ro: LilyPond folosește acum o sintaxă diferită pentru selectarea fonturilor. Argumentul #:brace al set-global-fonts nu are un echivalent în noua sintaxă; acum, acoladele folosesc implicit familia de fonturi muzicale standard. Codul dvs. conține o apelare a set-global-fonts în care parametrii #:music și #:brace au valori diferite. Dacă doriți să definiți acoladele cu un font muzical diferit de cel al celorlalte glife muzicale, utilizați un cod precum \paper { fonts.music-alt = „fontul-dumneavoastră-muzical” } \layout { \context { \Score \override SystemStartBrace.font-family = #'music-alt } }
