Repository: lilypond/lilypond
Catalog: po/*.po
Languages: ro

source: Error when running GhostScript command!
ro: Eroare la executarea comenzii GhostScript!

source: Interpreting music...
ro: Se interpretează muzica...

source: skipping zero-duration score
ro: se omite partitura cu durata zero

source: to suppress this, consider adding a spacer rest
ro: pentru a suprima acest lucru, luați în considerare adăugarea unei pauze de separare

source: cannot determine music length
ro: nu se poate determina durata muzicii

source: elapsed time: %.2f seconds
ro: timpul scurs: %.2f secunde

source: \%s ignored
ro: \%s ignorat

source: implied \%s added
ro: s-a adăugat \%s implicit

source: cannot apply `\~' on first head of ligature
ro: nu se poate aplica „\~” pe primul cap de notă al ligaturii

source: cannot apply `\~' on heads with identical pitch
ro: nu se poate aplica „\~” pe capetele de notă cu înălțime/tonalitate identică

source: ly:grob-list->grob-array encountered a non-grob object
ro: ly:grob-list->grob-array a întâlnit un obiect non-grob

source: ly:grob-list->grob-array expected a list
ro: ly:grob-list->grob-array se aștepta o listă

source: To use grob debug callbacks, configure with --enable-checking
ro: Pentru a utiliza reapelările de depanare a obiectelor grafice, configurați cu „--enable-checking”

source: ignored infinite %s-offset
ro: se ignoră decalajul %s infinit

source: (primitive-load-path lily): %.2f seconds
ro: (primitive-load-path lily): %.2f secunde

source: Asking for broken bound padding at a non-broken bound.
ro: Cerere de umplere a unei legăturii rupte la o legătură care nu este ruptă.

source: hairpin: '%f' is not a valid direction for property 'endpoint-alignments', setting to '%d'
ro: hairpin: „%f” nu este o direcție validă pentru proprietatea „endpoint-alignments”; se stabilește „%d”

source: decrescendo too small
ro: decrescendo prea mic

source: do not have that many brackets
ro: nu aveți atât de multe paranteze

source: conflicting note group events
ro: evenimente de grup de note în conflict

source: removing unterminated hyphen
ro: se elimină cratima neterminată

source: unterminated hyphen; removing
ro: cratimă neterminată; se elimină

source: cannot find file: `%s'
ro: nu se poate găsi fișierul: „%s”

source: (search path: `%s')
ro: (ruta de căutare: %s)

source: position unknown
ro: poziție necunoscută

source: jump text must be a markup object
ro: textul de salt trebuie să fie un obiect de marcare

source: unknown remove-layer value `%s'
ro: valoare necunoscută a „remove-layer” „%s”

source: Incomplete keyAlterationOrder for key signature
ro: keyAlterationOrder incompletă pentru semnătura de cheie

source: No glyph found for alteration: %s
ro: Nu s-a găsit nicio glifă pentru alterația: %s

source: alteration not found
ro: alterație negăsită

source: cannot find start of ligature
ro: nu se poate găsi începutul ligaturii

source: already have a ligature
ro: are deja o ligatură

source: ligature was started here
ro: ligatura a fost inițiată aici

source: no right bound
ro: fără limită la dreapta

source: no left bound
ro: fără limită la stânga

source: unterminated ligature
ro: ligatură neterminată

source: ignoring rest: ligature may not contain rest
ro: se ignoră pauza: ligatura nu poate conține pauză

source: the property '%s' must be of type '%s', ignoring invalid value '%s'
ro: proprietatea „%s” trebuie să fie de tipul „%s”; se ignoră valoarea nevalidă „%s”

source: the property '%s' does not exist (perhaps a typing error)
ro: proprietatea „%s” nu există (probabil o greșeală de tastare)

source: identifier name is a keyword: `%s'
ro: numele identificatorului este un cuvânt-cheie: „%s”

source: %s:EOF
ro: %s: sfârșit neașteptat al fișierului

source: Uninitialized variable `%s' in module (%s)
ro: Variabilă neinițializată „%s” în modulul (%s)

source: cannot find init file: `%s'
ro: nu se găsește fișierul de inițializare: „%s”

source: Processing `%s'
ro: Se procesează „%s”

source: Parsing...
ro: Se analizează...

source: ly:parser-parse-string is only valid with a new parser. Use ly:parser-include-string instead.
ro: ly:parser-parse-string este valabil doar cu un analizator nou. Folosiți în schimb ly:parser-include-string.

source: ly:parse-string-expression is only valid with a new parser. Use ly:parser-include-string instead.
ro: ly:parse-string-expression este valabilă doar cu un analizator nou. Folosiți în schimb ly:parser-include-string.

source: Not drawing a box with negative dimension, %.2f by %.2f.
ro: Nu se desenează o casetă cu dimensiuni negative, %.2f pe %.2f.

source: argument of \lyricsto should contain Lyrics context
ro: argumentul lui \lyricsto trebuie să conțină contextul versurilor „Lyrics”

source: This program is free software. It is covered by the GNU General Public License and you are welcome to change it and/or distribute copies of it under certain conditions. Invoke as `%s --warranty' for more information.
ro: Acest program este software liber. Este acoperit de Licența Publică Generală GNU și sunteți binevenit să îl modificați și/sau să distribuiți copii ale acestuia în anumite condiții. Invocați-l ca «%s --warranty» pentru mai multe informații.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.
ro: Acest program este software liber; îl puteți redistribui și/sau modifica conform termenilor Licenței Publice Generale GNU în forma publicată de Free Software Foundation; fie versiunea 3 a licenței, fie (la alegerea dumneavoastră) orice versiune ulterioară. Acest program este distribuit în speranța că va fi folositor, dar FĂRĂ NICI O GARANȚIE; chiar și fără presupusa garanție de COMERCIALIZARE sau POTRIVIRE PENTRU UN ANUMIT SCOP. Consultați Licența Publică Generală GNU pentru detalii suplimentare. Ar fi trebuit să primiți o copie a Licenței Publice Generale GNU împreună cu acest program. Dacă nu, consultați https://www.gnu.org/licenses/.

source: FORMATs
ro: FORMATE

source: dump FORMAT,... Also as separate options:
ro: generează FORMATul,... De asemenea, ca opțiuni separate:

source: generate PDF files (default)
ro: generează fișiere PDF (implicit)

source: generate SVG files
ro: generează fișiere SVG

source: generate PNG files
ro: generează fișiere PNG

source: generate PostScript files
ro: generează fișiere PostScript

source: generate Encapsulated PostScript files
ro: generează fișiere PostScript încapsulate

source: KEY
ro: CHEIE

source: set ps/pdf optimization to KEY, which is either 'size' (default), 'TeX', or 'TeX-GS'
ro: definește optimizarea ps/pdf la CHEIE, care poate fi fie „size” (implicit), „TeX” sau „TeX-GS”

source: set Scheme option SYM to VAL (default: '#t')
ro: definește opțiunea Scheme SYM la VAL (implicit: „#t”)

source: set Scheme option SYM to '#f'
ro: definește opțiunea Scheme SYM la „#f”

source: show help for Scheme options
ro: afișează ajutorul pentru opțiunile Scheme

source: evaluate scheme code
ro: evaluează codul schemei

source: FIELD
ro: CÂMP

source: dump \header field FIELD to file named BASENAME.FIELD
ro: decarcă câmpul \header CÂMP în fișierul numit BASENAME.FIELD

source: append DIR to search path
ro: adaugă DIRECTOR la ruta de căutare

source: use FILE as init file
ro: utilizează FIȘIER ca fișier de inițializare

source: USER,GROUP,JAIL,DIR
ro: UTILIZATOR,GRUP,CUȘCĂ,DIRECTOR

source: chroot to JAIL, become USER:GROUP and cd into DIR
ro: execută comanda «chroot» în CUȘCĂ, devine UTILIZATOR:GRUP și execută comanda «cd» în DIRECTOR

source: print log messages according to LOGLEVEL, which is either NONE, ERROR, WARN, BASIC, PROGRESS, INFO (default), or DEBUG
ro: imprimă mesajele din jurnal în funcție de „NIVEL_JURNALIZARE” care este unul dintre: NONE, ERROR, WARN, PROGRESS (implicit), DEBUG

source: write output to FILE (suffix will be added) or to FOLDER, in which case the file name will be taken from the input file.
ro: scrie ieșirea în FIȘIER (se va adăuga sufixul) sau în DOSAR, caz în care numele fișierului va fi preluat din fișierul de intrare.

source: (ignored)
ro: (ignorată)

source: no progress, only error messages (equivalent to --loglevel=ERROR)
ro: fără indicatorul progres, afișează doar mesajele de eroare (echivalentă cu „--loglevel=ERROR”)

source: be verbose (equivalent to --loglevel=DEBUG)
ro: oferă informații detaliate (echivalentă cu „--loglevel=DEBUG”)

source: Top-level directory of LilyPond's data tree: '%s'
ro: Directorul de nivel superior al arborelui de date al LilyPond: '%s'

source: %s %s (running Guile %s)
ro: %s %s (rulează Guile %s)

source: Copyright (c) %s by %s and others.
ro: Drepturi de autor © %s pentru %s și alții.

source: Usage: %s [OPTION]... FILE...
ro: Utilizare: %s [OPȚIUNE]... [FIȘIER]...

source: Typeset music and/or produce MIDI from FILE.
ro: Compune partitura și/sau generează fișiere MIDI din FIȘIER.

source: LilyPond produces beautiful music notation.
ro: LilyPond generează o notație muzicală superbă.

source: For more information, see %s
ro: Pentru mai multe informații, consultați %s

source: Options:
ro: Opțiuni:

source: You found a bug? Please read %s
ro: Ați găsit o eroare? Vă rugăm să citiți %s

source: linked against Ghostscript:
ro: legat de Ghostscript:

source: expected %d arguments with jail, found: %zu
ro: se așteptau %d argumente cu „cușcă”, s-au găsit: %zu

source: no such user: %s
ro: nu există acest utilizator: %s

source: cannot get user id from user name: %s: %s
ro: nu se poate obține id-ul utilizatorului din numele de utilizator: %s: %s

source: no such group: %s
ro: nu există acest grup: %s

source: cannot get group id from group name: %s: %s
ro: nu se poate obține id-ul grupului din numele de grup: %s: %s

source: cannot chroot to: %s: %s
ro: nu se poate efectua chroot în %s: %s

source: cannot change group id to: %d: %s
ro: nu se poate schimba id-ul grupului în: %d: %s

source: cannot change user id to: %d: %s
ro: nu se poate schimba id-ul utilizatorului în: %d: %s

source: cannot change working directory to: %s: %s
ro: nu se poate schimba directorul de lucru curent la: %s: %s

source: The --relocate option is no longer relevant.
ro: Opțiunea „--relocate” nu mai este relevantă.

source: Changing working directory to: `%s'
ro: Se schimbă directorul de lucru la: „%s”

source: unable to change directory to: `%s'
ro: nu s-a putut schimba directorul la: „%s”

source: mark label must be a markup object
ro: eticheta de marcaj trebuie să fie un obiect de marcare

source: ligature with less than 2 heads; skipping
ro: ligatură cu mai puțin de 2 capete; se omite

source: cannot determine pitch of ligature primitive; skipping
ro: nu se poate determina înălțimea primitivei ligaturii; se omite

source: single note ligature; skipping
ro: ligatură cu o singură notă; se omite

source: prime interval within ligature; skipping
ro: interval principal în cadrul ligaturii; se omite

source: mensural ligature: duration none of maxima, longa, breve, or semibreve; skipping
ro: ligatură mensurală: durată care nu corespunde niciuneia dintre „maxima”, „longa”, „breve” sau „semibreve”; se omite

source: semibrevis must not be followed by a brevis; skipping
ro: semibrevis nu trebuie să fie urmată de o brevis; se omite

source: invalid ligature ending: when the last note is a descending brevis, the penultimate note must be another one, or the ligature must be longa-brevis or semibrevis-semibrevis-brevis
ro: final de ligatură nevalid: când ultima notă este o brevis descendentă, penultima notă trebuie să fie o altă notă, sau ligatura trebuie să fie de tipul longa-brevis sau semibrevis-semibrevis-brevis

source: unexpected case fall-through
ro: caz neașteptat „fall-through”

source: ignoring out-of-range value change for MIDI property `%s'
ro: se ignora schimbarea valorii în afara intervalului pentru proprietatea MIDI „%s”

source: no such MIDI instrument: `%s'
ro: nu există un astfel de instrument MIDI: „%s”

source: Unsupported MIDI time signature: (%s)/(%s)
ro: Semn de măsură MIDI neacceptat: (%s)/(%s)

source: Unsupported MIDI tempo (wholes/minute): %s
ro: Tempo MIDI neacceptat (bătăi pe minut): %s

source: cannot create temp file: %s: %s
ro: nu se poate crea fișierul temporar: %s: %s

source: error writing MIDI file: %s
ro: eroare la scrierea fișierului MIDI: %s

source: cannot write to file: `%s': %s
ro: nu se poate scrie în fișierul: „%s”: %s

source: Calculating line breaks...
ro: Se calculează întreruperile de linie...

source: Calculating page breaks...
ro: Se calculează întreruperile de pagină...

source: the function '%s' is deprecated
ro: funcția „%s” este învechită

source: usable-duration-logs must be a non-empty list. Falling back to whole rests.
ro: „usable-duration-logs” trebuie să fie o listă ce nu este goală. Se revine la pauze întregi.

source: octave check failed; expected "%s", found: "%s"
ro: verificarea octavei a eșuat; se aștepta „%s”, s-a găsit: „%s”

source: cannot add text scripts to individual note heads
ro: nu se pot adăuga scrieri de text la capetele de notă individuale

source: no placement found for fingerings
ro: nu s-a găsit poziția pentru digitații

source: placing below
ro: se plasează dedesupt

source: this Voice needs a \voiceXx or \shiftXx setting
ro: această voce necesită o configurație \voiceXx sau \shiftXx

source: cannot have note heads and rests together on a stem
ro: nu se pot afla capete de note și pauze împreună pe aceeași tijă de notă

source: none of note heads `%s' or `%s' found
ro: nu s-a găsit niciun cap de notă „%s” sau „%s”

source: NoteEvent without pitch
ro: NoteEvent fără înălțime

source: Fitting music on 1 page...
ro: Se încadrează muzica pe o singură pagină...

source: font index must be non-negative, using index 0
ro: indicele fontului trebuie să fie nenegativ, se utilizează indicele 0

source: font index %d too large for font `%s', using index 0
ro: indicele fontului %d este prea mare pentru fontul „%s”, se utilizează indicele 0

source: cannot open font filename `%s'
ro: nu se poate deschide fișierul de font „%s”

source: cannot read %s of `%s'
ro: nu se poate citi %s din „%s”

source: font `%s' index %d does not have `CFF' table
ro: fontul „%s” de la indicele %d nu conține tabelul „CFF”

source: font `%s': cannot open for reading
ro: fontul „%s”: nu se poate deschide pentru citire

source: font `%s': cannot read field `%s'
ro: fontul „%s”: nu se poate citi câmpul „%s”

source: font `%s': not a font collection
ro: fontul „%s”: nu este o colecție de fonturi

source: font `%s': invalid TTC header version
ro: fontul „%s”: versiune nevalidă a antetului TTC

source: font `%s': index %d is too large, using index 0
ro: fontul „%s”: indicele %d este prea mare, se utilizează indicele 0

source: font `%s': cannot read offset of subfont %d
ro: fontul „%s”: nu se poate citi poziția subfontului %d

source: font `%s': cannot read field `%s' of subfont %d
ro: fontul „%s”: nu se poate citi câmpul „%s” al subfontului %d

source: font `%s': invalid field `sfntVersion' in subfont %d
ro: fontul „%s”: câmpul „sfntVersion” nu este valid în subfontul %d

source: subfont `%s': cannot open for writing
ro: subfont „%s”: nu se poate deschide pentru scriere

source: subfont `%s': cannot write field `%s'
ro: subfont „%s”: nu se poate scrie în câmpul „%s”

source: font `%s': cannot read field `%s' for table %u of subfont %d
ro: fontul „%s”: nu se poate citi câmpul „%s” pentru tabelul %u al subfontului %d

source: subfont `%s': cannot write field `%s' for table `%s'
ro: subfont „%s”: nu se poate scrie în câmpul „%s” din tabelul „%s”

source: font `%s': cannot read field `%s' for table `%s' of subfont %d
ro: fontul „%s”: nu se poate citi câmpul „%s” pentru tabelul „%s” al subfontului %d

source: font `%s': cannot read table `%s' of subfont %d
ro: fontul „%s”: nu se poate citi tabelul „%s” al subfontului %d

source: subfont `%s': cannot write table `%s'
ro: subfont „%s”: nu se poate scrie tabelul „%s”

source: cannot allocate %lu bytes
ro: nu se pot aloca %lu octeți

source: cannot load font table: %s
ro: nu se poate încărca tabelul de fonturi: %s

source: FreeType error: %s
ro: Eroare FreeType: %s

source: cannot initialize zlib decompression
ro: nu se poate inițializa decompresia zlib

source: cannot uncompress font table: %s
ro: nu se poate decomprima tabelul de fonturi: %s

source: unsupported font format: %s
ro: format de font neacceptat: %s

source: error reading font file %s: %s
ro: eroare la citirea fișierului de font %s: %s

source: cannot get postscript name
ro: nu se poate obține numele postscript

source: cannot get font %s format
ro: nu se poate obține formatul fontului %s

source: cannot get CFF name from font %s
ro: nu se poate obține numele CFF din fontul %s

source: Subsitute font name: %s => %s
ro: Numele fontului de înlocuire: %s => %s

source: CFF name for font %s is the same.
ro: Numele CFF pentru fontul %s este același.

source: cannot read CFF: %s
ro: nu se poate citi CFF: %s

source: cannot get CFF name
ro: nu se poate obține numele CFF

source: no stem attachment found in font for glyph %s
ro: nu s-a găsit nicio atașare de tijă de notă în font pentru glifa %s

source: FT_Get_Glyph_Name () Freetype error: %s
ro: FT_Get_Glyph_Name () eroare Freetype: %s

source: FT_Get_Glyph_Name () error: %s
ro: FT_Get_Glyph_Name () eroare: %s

source: page-count must be positive
ro: numărul de pagini (page-count) trebuie să fie pozitiv

source: could not satisfy systems-per-page and page-count at the same time, ignoring systems-per-page
ro: nu s-au putut îndeplini în același timp cerințele systems-per-page și page-count, se ignoră cerința systems-per-page

source: Finding the ideal number of pages...
ro: Se determină numărul ideal de pagini...

source: Fitting music on %zu pages...
ro: Se încadrează muzica pe %zu pagini...

source: Fitting music on %zu or %zu pages...
ro: Se încadrează muzica pe %zu sau %zu pagini...

source: trying %zu systems
ro: se încearcă %zu sisteme

source: best score for this sys-count: %f
ro: cea mai bună partitură pentru acest număr de sisteme: %f

source: Drawing systems...
ro: Se desenează sistemele...

source: Could not find ottavation markup for %d octaves up.
ro: Nu s-a găsit marcajul de format-octave pentru %d octave mai sus.

source: margins do not fit with line-width, setting default values
ro: marginile nu se potrivesc cu lățimea liniei, se folosesc valorile implicite

source: systems run off the page due to improper paper settings, setting default values
ro: sistemele depășesc marginea paginii din cauza unor configurări incorecte ale hârtiei, se folosesc valorile implicite

source: ignoring min-systems-per-page and max-systems-per-page because systems-per-page was set
ro: se ignoră „min-systems-per-page” și „max-systems-per-page”, deoarece a fost activată opțiunea „systems-per-page”

source: min-systems-per-page is larger than max-systems-per-page, ignoring both values
ro: valoarea „min-systems-per-page” este mai mare decât cea a „max-systems-per-page”; se ignoră ambele valori

source: page %d has been compressed
ro: pagina %d a fost comprimată

source: too few pages: %ld (should have at least %ld)
ro: prea puține pagini: %ld (ar trebui să fie cel puțin %ld)

source: too many pages: %ld (should have at most %ld)
ro: prea multe pagini: %ld (ar trebui să fie cel mult %ld)

source: A page layout problem has been initiated that cannot accommodate footnotes.
ro: A apărut o problemă legată de aspectul paginii, care nu permite afișarea notelor de subsol.

source: ragged-bottom was specified, but page must be compressed
ro: a fost specificată opțiunea „ragged-bottom”, dar pagina trebuie să fie comprimată

source: compressing over-full page by %.1f staff-spaces
ro: comprimarea paginii supraîncărcate cu %.1f staff-spaces

source: staff-affinities should only decrease
ro: valoarea staff-affinities ar trebui să scadă doar

source: tried to space systems on a bad number of pages
ro: s-a încercat să se distribuie sistemele pe un număr incorect de pagini

source: page-turn-page-breaking: breaking from %zu to %zu
ro: page-turn-page-breaking: se întrerupe de la %zu la %zu

source: cannot fit the first page turn onto a single page. Consider setting first-page-number to an even number.
ro: prima pagină nu încape pe o singură pagină. Luați în considerare stabilirea parametrului „first-page-number” la un număr par.

source: Calculating page and line breaks (%zu possible page breaks)...
ro: Se calculează paginile și întreruperile de rând (%zu posibile întreruperi de pagină)

source: break starting at page %d
ro: întrerupere începând cu pagina %d

source: demerits: %f
ro: demerite: %f

source: system count: %zu
ro: numărul de sisteme: %zu

source: page count: %zu
ro: numărul de pagini: %zu

source: previous break: %zu
ro: întreruperea precedentă: %zu

source: no glyph for character '%s' (U+%04X%s) in font `%s'
ro: nu există glifă pentru caracterul „%s” (U+%04X%s) în fontul „%s”

source: no PostScript font name for font `%s'
ro: nu există un nume de font PostScript pentru fontul „%s”

source: FreeType face has no PostScript font name
ro: fontul FreeType nu are un nume de font PostScript

source: unknown font-variant value %s; allowed values are normal and small-caps
ro: valoare necunoscută a variantei de font %s; valorile permise sunt „normal” și „small-caps”

source: unknown font-shape value %s; allowed values are italic, oblique and upright
ro: valoare necunoscută pentru tipul de caractere (font-shape) %s; valorile permise sunt „italic”, „oblique” și „upright”

source: unknown font-series value %s; allowed values are thin, ultralight (or extralight), light, semilight (or demilight), book, normal (or regular), medium, semibold (or demibold), bold, ultrabold (or extrabold), heavy (or black), and ultraheavy (or ultrablack or extrablack)
ro: valoare necunoscută a seriei de fonturi %s; valorile permise sunt: thin, ultralight (sau extralight), light, semilight (sau demilight), book, normal (sau regular), medium, semibold (sau demibold), bold, ultrabold (sau extrabold), heavy (sau black) și ultraheavy (sau ultrablack sau extrablack)

source: unknown font-stretch value %s; allowed values are ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, extra-expanded and ultra-expanded
ro: valoare necunoscută pentru „font-stretch” %s; valorile permise sunt: ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, extra-expanded și ultra-expanded

source: program option -dclip-systems/-dcrop/-dpreview not supported by backend `%s'
ro: opțiunea de program -dclip-systems/-dcrop/-dpreview nu este acceptată de sistemul subiacent „%s”

source: multi-page output not supported by backend `%s'
ro: ieșirea „multi-page” (de pagini multiple) nu este acceptată de sistemul subiacent „%s”

source: refusing to create a grob sticking to Paper_column grob %s; paper columns should not be created from custom engravers.
ro: se refuză crearea unui grob care respectă specificațiile grobului Paper_column %s; coloanele de hârtie nu ar trebui create folosind gravori (engravers) personalizați.

source: Paper_outputter elapsed time: %.2f seconds
ro: Timpul scurs pentru Paper_outputter: %.2f secunde

source: Element count %zu (spanners %zu)
ro: Numărul de elemente %zu (extinderi %zu)

source: Preprocessing graphical objects...
ro: Se efectuează preprocesarea obiectelor grafice...
