Repository: lilypond/lilypond
Catalog: po/*.po
Languages: ro

source: Setting LilyPond's loglevel to %s (from environment variable LILYPOND_LOGLEVEL)
ro: Se stabilește nivelul de jurnalizare al LilyPond la %s (din variabila de mediu LILYPOND_LOGLEVEL)

source: Setting LilyPond's output to --verbose, implied by lilypond-book's setting
ro: Stabilirea ieșirii lui LilyPond la „--verbose”, implicată de configurația lui lilypond-book

source: Compiling `%s'...
ro: Se compilează „%s”...

source: Usage: lilypond-invoke-editor textedit://FILE:LINE:CHAR:COLUMN Visit a file and position the cursor. Options: -h, --help show this help -v, --version show version
ro: Utilizare: lilypond-invoke-editor textedit://FIȘIER:LINIE:CARACTER:COLOANĂ Vizitează un fișier și poziționează cursorul. Opțiuni: -h, --help afișează acest ajutor -v, --version afișează versiunea

source: failed to invoke editor:
ro: a eșuat să invoce editorul:

source: found more than 5 voices on a staff, expect bad output
ro: s-a găsit mai mult de 5 voci pe o partitură, este probabil ca rezultatul să fie slab

source: %s output to `%s'...
ro: ieșirea din %s scrisă în „%s”...

source: Convert %s to LilyPond input.
ro: Convertește %s în intrare LilyPond.

source: print absolute pitches
ro: imprimă înălțimile absolute

source: DUR
ro: DURATA

source: quantise note durations on DUR
ro: cuantificarea duratei notelor în DURATA

source: debug printing
ro: afișează mesajele de depanare

source: print explicit durations
ro: afișează duratele explicite

source: prepend FILE to output
ro: adaugă FIȘIER la ieșire

source: set key: ALT=+sharps|-flats; MINOR=1
ro: stabilește tonalitatea: ALT=+diezi|-bemoli; MINOR=1

source: preview of first 4 bars
ro: previzualizare a primelor 4 măsuri

source: suppress progress messages and warnings about excess voices
ro: suprimă mesajele de progres și avertismentele privind excesul de voci

source: quantise note starts on DUR
ro: cuantifică începutul notei în DURATA

source: use s instead of r for rests
ro: utilizează s în loc de r pentru pauză (liniște)

source: DUR*NUM/DEN
ro: DURATA*NUMĂRĂTOR/NUMITOR

source: allow tuplet durations DUR*NUM/DEN
ro: permite duratele tupletului DURATA*NUMĂRĂTOR/NUMITOR

source: treat every text as a lyric
ro: tratează fiecare text ca pe un vers

source: Examples
ro: Exemple

source: error:
ro: eroare:

source: no files specified on command line.
ro: nu s-a specificat niciun fișier în linia de comandă.

source: requested global staff size (%.2fmm=%.2fpt) is too %s, using %spt instead
ro: dimensiunea personalului global solicitată (%.2fmm=%.2fpt) este prea %s; se utilizează în schimb %spt

source: cannot use non-integer page number '%s'
ro: nu se poate utiliza numărul de pagină „%s”, ce nu este un număr întreg

source: Encountered file created by %s, containing wrong beaming information. All beaming information in the MusicXML file will be ignored
ro: S-a găsit un fișier creat de %s, care conține informații greșite despre ligatură. Toate informațiile de ligatură din fișierul MusicXML vor fi ignorate

source: Unprocessed PartGroupInfo %s encountered
ro: S-a găsit PartGroupInfo %s neprocesat

source: ignoring unexpected %s
ro: se ignoră %s neașteptată

source: unexpected %s
ro: %s neașteptată

source: adding repeat barline to lone %s
ro: se adaugă o linie de repetiție la singura %s

source: Ignoring double-note tremolo without end
ro: Se ignoră tremolo-ul de notă dublă, fără sfârșit

source: Ignoring double-note tremolo without start
ro: Se ignoră tremolo-ul de notă dublă, fără început

source: Strange tremolo note length encountered
ro: S-a întâlnit o lungime neobișnuită a notei de tremolo

source: Unable to extract key signature!
ro: Nu se poate extrage măsura tonalității!

source: unknown mode %s, expecting 'major' or 'minor' or a church mode!
ro: mod necunoscut %s, se aștepta „major” sau „minor” sau un mod eclezial!

source: unknown span event %s
ro: eveniment de anvergură necunoscut %s

source: unknown span type %s for %s
ro: tip de anvergură necunoscut %s pentru %s

source: empty <tremolo> element, setting value to %s
ro: element <tremolo> gol, se stabilește valoarea la %s

source: Empty metronome element
ro: Element de metronom gol

source: Invalid bpm value in metronome mark
ro: Valoare bpm nevalidă în marcajul metronomului

source: Unknown metronome mark, ignoring
ro: Marcaj metronom necunoscut, se ignoră

source: Metronome marks with complex relations (<metronome-note> in MusicXML) are not yet implemented.
ro: Marcajele metronomice cu relații complexe (<metronome-note> în MusicXML) nu sunt încă implementate.

source: Unable to convert chord type %s to lilypond.
ro: Nu s-a putut converti tipul de acord %s în lilypond.

source: Negative skip %s (from position %s to %s)
ro: Salt negativ %s (de la poziția %s la %s)

source: cannot apply <offset> because there are no notes or rests
ro: nu se poate aplica <offset>, deoarece nu există note sau pauze

source: too large negative <offset> value; aligning to start of music instead
ro: valoare negativă prea mare pentru <offset>; se aliniază în schimb la începutul piesei

source: too large <offset> value; aligning to almost the end of music instead
ro: valoare prea mare pentru <offset>; se aliniază în schimb la sfârșitul piesei

source: rests with lyrics are not supported yet
ro: pauzele cu versuri nu sunt încă acceptate

source: cannot change vertical position of lyrics within a part
ro: nu se poate modifica poziția verticală a versurilor în cadrul unei părți

source: unexpected %s; expected %s or %s or %s
ro: %s neașteptat; se aștepta %s sau %s sau %s

source: Not enough rests for multi-measure rest count
ro: Nu sunt suficiente pauze pentru numărul de pauze din mai multe măsuri

source: Encountered closing slur, but no slur is open
ro: S-a găsit o legătură de închidere, dar nicio legătură nu este deschisă

source: ignoring <accidental-mark> not attached to proper <ornaments> child
ro: se ignoră <accidental-mark> care nu este asociat cu un element-copil <ornaments> adecvat

source: Converting part '%s' (voice %s) to LilyPond expressions...
ro: Se convertește partea „%s” (voce %s) în expresii LilyPond...

source: musicxml2ly [OPTION]... FILE
ro: musicxml2ly [OPȚIUNE]... FIȘIER

source: Convert FILE with MusicXML data to a LilyPond input file. By default, the output file is called 'FILE.ly' for input file 'FILE.xml'. If FILE is '-', read from standard input (and write to standard output). If FILE cannot be found, 'FILE.xml', 'FILE.musicxml', and 'FILE.mxl' are also tried as input files.
ro: Convertește FIȘIERul conținând date MusicXML într-un fișier de intrare LilyPond. În mod implicit, fișierul de ieșire se numește „FIȘIER.ly” pentru fișierul de intrare „FIȘIER.xml”. Dacă FIȘIER este „-”, se citește de la intrarea standard (și se scrie la ieșirea standard). Dacă FIȘIER nu poate fi găsit, se încearcă și „FIȘIER.xml”, „FIȘIER.musicxml” și „FIȘIER.mxl” ca fișiere de intrare.

source: Copyright (c) 2005--2026 by Han-Wen Nienhuys <hanwen@xs4all.nl>, Jan Nieuwenhuizen <janneke@gnu.org>, Reinhold Kainhofer <reinhold@kainhofer.com>, Patrick L. Schmidt <pls@philomelos.net>, and Werner Lemberg <wl@gnu.org> This program is free software. It is covered by the GNU General Public License and you are welcome to change it and/or distribute copies of it under certain conditions. Invoke as `%s --warranty' for more information.
ro: Drepturi de autor (c) 2005--2026 pentru Han-Wen Nienhuys <hanwen@xs4all.nl>, Jan Nieuwenhuizen <janneke@gnu.org> și Reinhold Kainhofer <reinhold@kainhofer.com> Patrick L. Schmidt <pls@philomelos.net> și Werner Lemberg <wl@gnu.org> Acest program este software liber. Este acoperit de Licența Publică Generală GNU și sunteți binevenit să îl modificați și/sau să distribuiți copii ale acestuia în anumite condiții. Invocați-l ca «%s --warranty» pentru mai multe informații.

source: --lxml is obsolete, ignoring
ro: opțiunea „--lxml” este obsoletă, se ignoră

source: obsolete
ro: obsoletă

source: input file is a compressed MusicXML file (by default, activate if file extension is .mxl)
ro: fișierul de intrare este un fișier MusicXML comprimat (implicit, activat dacă extensia fișierului este .mxl)

source: convert pitches in relative mode (default)
ro: convertește înălțimile în modul relativ (implicit)

source: convert pitches in absolute mode
ro: convertiți înălțimile în modul absolut

source: LANG
ro: LIMBA

source: use LANG for pitch names, e.g., 'deutsch' for note names in German
ro: utilizează LIMBA pentru numele înălțimilor notelor, de exemplu „deutsch” pentru numele notelor în limba germană

source: t[rue]/f[alse]
ro: t[rue]/f[alse] (adevărat/fals)

source: expect <octave-shift> end elements before the associated <note> (as in Finale). Default is f[alse]
ro: se așteaptă ca elementele <octave-shift> finale să se afle înaintea elementului <note> asociat (ca în Finale). Valoarea implicită este f[alse]

source: do not convert directions (^, _ or -) for articulations, dynamics, etc.
ro: nu convertește direcțiile (^, _ sau -) pentru articulații, dinamică etc.

source: do not convert exact vertical positions of rests
ro: nu convertește poziția verticală exactă a pauzelor

source: ignore system breaks
ro: ignoră salturile de sistem

source: ignore page breaks
ro: ignoră salturile de pagină

source: ignore page margins
ro: ignoră marginile paginii

source: do not convert the exact page layout and breaks (shortcut for "--nsb --npb --npm" options)
ro: nu convertește structura exactă a paginii și pauzele (scurtătură pentru opțiunile "--nsb --npb --npm")

source: ignore stem directions from MusicXML, use lilypond's automatic stemming instead
ro: ignoră direcțiile tijelor notelor din MusicXML și folosește în schimb sistemul automat de orientare a tijelor din LilyPond

source: scale <dynamics> elements by a non-negative FACTOR; value 0 means to use lilypond's standard size for dynamics
ro: scalează elementele <dynamics> cu un FACTOR nenegativ; valoarea 0 înseamnă utilizarea dimensiunii standard a LilyPond pentru dinamică

source: use absolute font sizes in markup (default is to use font sizes based on score size)
ro: utilizează dimensiuni absolute ale fonturilor în marcaj (implicit, se utilizează dimensiuni ale fonturilor bazate pe dimensiunea partiturii)

source: do not convert beaming information, use lilypond's automatic beaming instead
ro: nu convertește informațiile privind legăturile, ci folosește legăturile automate din LilyPond

source: set output filename to FILE, stdout if -
ro: definește numele fișierului de ieșire ca fiind FIȘIER, sau îl afișează a ieșirea standard dacă numele FIȘIErului este „-”

source: activate midi-block in .ly file
ro: activează midi-block în fișierul .ly

source: use <credit> information from page N to fill the fields of the \header block. Default is value 1
ro: utilizează informațiile <credit> din pagina N pentru a completa câmpurile blocului \header. Valoarea implicită este 1

source: set pitch to transpose by the interval between pitch 'c' and TOPITCH
ro: stabilește tonalitatea pentru transpunere în funcție de intervalul dintre tonalitatea notei „c” și TOPITCH

source: VALUE
ro: VALOARE

source: shift durations and time signatures by VALUE; for example, value -1 doubles all durations, and value 1 halves them
ro: modifică duratele și semnele de măsură cu VALOAREA; de exemplu, valoarea -1 dublează toate duratele, iar valoarea 1 le înjumătățește

source: `--shift-meter` is obsolete and ignored, use `--shift-duration` instead
ro: opțiunea „--shift-meter” este obsoletă și este ignorată; folosiți în schimb opțiunea „--shift-duration”

source: ignored; use `--shift-duration` instead
ro: ignorată; folosiți în schimb opțiunea „--shift-duration”

source: switch between two versions of tab clefs ("tab" and "moderntab")
ro: comută între două versiuni ale cheilor de tabulare („tab” și „moderntab”)

source: control output of string numbers; value f[alse] disables them. Default is t[rue]
ro: controlează afișarea numerelor sub formă de șiruri de caractere; valoarea f[als] o dezactivează. Valoarea implicită este t[adevărat]

source: convert '<frame>' events to a separate FretBoards voice instead of markups
ro: convertește evenimentele „<frame>” într-o voce FretBoards separată, în loc să le marcheze

source: put top-level score into '\book'
ro: introduce partitura de nivel superior în „\book”

source: don't emit a LilyPond tagline
ro: nu emite un slogan (tagline) LilyPond

source: unknown part in part-list: %s
ro: parte necunoscută în part-list: %s

source: Input is compressed, extracting raw MusicXML data from stdin
ro: Intrarea este comprimată, se extrag datele MusicXML brute de la intrarea standard

source: Input file %s is compressed, extracting raw MusicXML data
ro: Fișierul de intrare %s este comprimat, se extrag datele MusicXML brute

source: Reading MusicXML from Standard input ...
ro: Se citește MusicXML de la intrarea standard ...

source: Reading MusicXML from %s ...
ro: Se citește MusicXML din %s ...

source: Output to `%s'
ro: Ieșire către „%s”

source: requested dynamics scale factor must be non-negative, setting to 0
ro: factorul de scalare al dinamicii solicitat trebuie să fie nenegativ; se stabilește la 0

source: Unable to find input file %s
ro: Nu s-a putut găsi fișierul de intrare %s

source: option `%s' requires an argument
ro: opțiunea „%s” necesită un argument

source: option `%s' does not allow an argument
ro: opțiunea „%s” nu permite un argument

source: unrecognized option: `%s'
ro: opțiune nerecunoscută „%s”

source: invalid argument `%s' to option `%s'
ro: argument nevalid „%s” pentru opțiunea „%s”

source: failed to write to time-trace file
ro: eșec la scrierea în fișierul de urmărire a timpului (time-trace)

source: Log level set to %d
ro: Nivelul de jurnalizare stabilit la %d

source: unknown log level `%s', using default (INFO)
ro: nivel de jurnalizare necunoscut „%s”, se folosește nivelul implicit (INFO)

source: %zu expected warning(s) not encountered:
ro: se așteptau %zu avertismente, dar nu au fost detectate:

source: fatal error: %s
ro: eroare fatală: %s

source: suppressed programming error: %s
ro: eroare de programare suprimată: %s

source: programming error: %s
ro: eroare de programare: %s

source: continuing, cross fingers
ro: se continuă, încrucișați degetele

source: suppressed error: %s
ro: eroare suprimată: %s

source: suppressed warning: %s
ro: avertisment suprimat: %s

source: accidental typesetting list must begin with context-name: %s
ro: lista de dactilografiere accidentală trebuie să înceapă cu numele contextului: %s

source: procedure or context-name expected for accidental rule, found %s
ro: se aștepta o procedură sau un nume de context pentru regula accidentală, s-a găsit %s

source: cannot find glyph %s
ro: nu se poate găsi glifa %s

source: natural alteration glyph not found
ro: glifa de alterație naturală nu a fost găsită

source: cannot find font '%s' (search path: %s)
ro: nu se găsește fontul „%s” (ruta de căutare: %s)

source: failed adding font directory: %s
ro: a eșuat adăugarea directorului de fonturi: %s

source: Adding font directory: %s
ro: Se adaugă directorul de fonturi: %s

source: failed adding font file: %s
ro: a eșuat adăugarea fișierului font: %s

source: Adding font file: %s
ro: Se adaugă fișierul font: %s

source: missing volta specification on alternative element
ro: lipsește specificația volta privind elementul alternativ

source: \applycontext argument is not a procedure
ro: argumentul \applycontext nu este o procedură

source: no heads for arpeggio found?
ro: nu se găsesc capete de notă pentru arpegiu?

source: Axis_group_engraver: vertical group already has a parent
ro: Axis_group_engraver: grupul vertical are deja un părinte

source: are there two Axis_group_engravers?
ro: sunt prezente două Axis_group_engravers?

source: removing this vertical group
ro: se elimină acest grup vertical

source: "%s" is not a valid outside-staff-placement-directive
ro: „%s” nu este o directivă valabilă de plasare a obiectului în afara portativului (valid outside-staff-placement-directive)

source: an outside-staff object should have a direction, defaulting to up
ro: un obiect din afara portativului trebuie să aibă o direcție, se stabilește la valoarea implicită, în sus

source: Cannot set outside-staff-priority for element and elements' Y parent.
ro: Nu se poate stabili prioritatea din afara portativului (outside-staff-priority) pentru element și părintele Y al elementului.

source: already have a beam
ro: au deja o ligatură

source: unterminated beam
ro: ligatură neterminată

source: stem must have Rhythmic structure
ro: tulpina de notă trebuie să aibă o structură ritmică

source: stem does not fit in beam
ro: tulpina de notă nu se potrivește în ligatură

source: beam was started here
ro: ligatura a fost inițiată de aici

source: no viable initial configuration found: may not find good beam slope
ro: nu s-a găsit nicio configurație inițială viabilă: este posibil să nu se găsească o înclinare bună a ligaturii

source: removing beam with no stems
ro: se elimină ligatura fără tulpini de notă

source: do not know how to interpret breath type: %s
ro: nu se știe cum să se interpreteze tipul de respirație: %s

source: Cairo context status '%s'
ro: Starea contextului Cairo „%s”

source: Cairo surface status '%s'
ro: Starea suprafeței Cairo „%s”

source: libpng error: '%s'
ro: eroare libpng: „%s”

source: libpng error, no details given.
ro: eroare libpng, nu sunt oferite detalii.

source: error writing %s
ro: eroare la scrierea %s

source: unknown line-cap-style: %s
ro: line-cap-style necunoscut: %s

source: Layout output to `%s'...
ro: Ieșirea formatării paginii trimisă către „%s”...

source: embedding EPS only supported for PS/EPS output. Use Ghostscript to create other output formats.
ro: includerea EPS este acceptată numai pentru ieșirea PS/EPS. Utilizați Ghostscript pentru a crea alte formate de ieșire.

source: embedded-ps only supported for PS/EPS. Use Ghostscript to create output in other formats
ro: embedded-ps este acceptată numai pentru PS/EPS. Utilizați Ghostscript pentru a crea ieșire în alte formate

source: error while reading PNG image: %s
ro: eroare la citirea fișierului de imagine PNG: %s

source: unknown output format %s
ro: format de ieșire necunoscut %s

source: cannot find context to change to: %s
ro: nu se poate găsi contextul la care să se treacă: %s

source: cannot find context to change from: %s
ro: nu poate găsi contextul de la care să se treacă: %s

source: No tremolo to end
ro: Fără tremolo la final

source: unterminated chord tremolo
ro: tremolo de acord neterminat

source: clef `%s' not found
ro: cheia „%s” nu a fost găsită

source: unknown cluster style `%s'
ro: stil de cluster necunoscut „%s”

source: junking empty cluster
ro: se înlătură clusterul gol

source: Coherent_ligature_engraver: setting `spacing-increment=0.01': ptr=%p
ro: Coherent_ligature_engraver: se configurează „spacing-increment=0.01”: ptr=%p

source: cannot find line breaking that satisfies constraints
ro: nu se poate găsi o întrerupere de linie care să satisfacă constrângerile

source: cannot create default child context: %s
ro: nu se poate crea contextul copil implicit: %s

source: default child context begins a cycle: %s
ro: contextul copil implicit începe un ciclu: %s

source: cannot create context: %s
ro: nu se poate crea contextul: %s

source: cannot find or create context: %s
ro: nu se poate găsi sau crea contextul: %s

source: cannot find context: %s
ro: nu se poate găsi contextul: %s

source: the property '%s' is deprecated; use '%s'
ro: proprietatea „%s” este învechită; folosiți „%s”

source: direction of grob %s must be UP or DOWN; using UP
ro: direcția obiectului grafic %s trebuie să fie UP (sus) sau DOWN (jos); folosind UP

source: Event class should be a list
ro: Clasa de evenimente ar trebui să fie o listă

source: Attempting to remove nonexisting listener.
ro: Se încearcă eliminarea unui ascultător neexistent.

source: Already listening to dispatcher, ignoring request
ro: Se ascultă deja dispecerul, se ignoră cererea

source: unrecognised percussion sign: "%s"
ro: semn de percuție nerecunoscut: „%s”

source: unknown crescendo style: %s defaulting to hairpin.
ro: stil crescendo necunoscut: %s se folosește valoarea implicită, a acului de păr.

source: unterminated %s
ro: neterminat %s

source: meta.classes must be non-empty list, found %s
ro: meta.classes trebuie să fie o listă nevidă, s-a găsit %s

source: must have only one element in meta.classes to create a grob without specifying the class
ro: trebuie să aibă un singur element în meta.classes pentru a crea un obiect grafic fără a specifica clasa

source: grob class should be 'Item, 'Spanner or 'Paper_column, found %s
ro: clasa obiectului grafic ar trebui să fie 'Item, 'Spanner sau 'Paper_column, s-a găsit %s

source: No grob definition found for `%s'.
ro: Nu s-a găsit nicio definiție a obiectului grafic pentru „%s”.

source: already have an episema
ro: au deja o episema

source: episema was started here
ro: episema a fost inițiată aici

source: cannot find start of episema
ro: nu se poate găsi începutul episemei

source: unterminated episema
ro: episemă neterminată

source: unterminated extender
ro: extensor neterminat

source: Cannot add a fingering without a direction.
ro: Nu se poate adăuga o digitație fără o direcție.

source: flag `%s' not found
ro: fanionul „%s” nu a fost găsit

source: flag stroke `%s' not found
ro: fanionul de linie „%s” nu a fost găsit

source: Creating %sfont configuration...
ro: Se creează configurația %sfont...

source: cannot find fontconfig default config, skipping.
ro: nu se poate găsi configurația implicită fontconfig, se omite.

source: failed to add fontconfig configuration file `%s'
ro: nu s-a putut adăuga fișierul de configurare fontconfig „%s”

source: Adding fontconfig configuration file: %s
ro: Se adaugă fișierul de configurare fontconfig: %s

source: Font cache directory: %s
ro: Directorul de stocare a fonturilor: %s

source: Building font database...
ro: Se construiește baza de date de fonturi...

source: font-encoding is invalid, should be 'fetaMusic, 'fetaBraces, 'fetaText or 'latin1: %s
ro: codificarea fontului nu este validă; ar trebui să fie „fetaMusic”, „fetaBraces”, „fetaText” sau „latin1”: %s

source: falling back to latin1
ro: se revine la latin1

source: no entry for font family %s in fonts alist
ro: nu există nicio intrare pentru familia de fonturi %s în lista de fonturi „alist”

source: expected string for value in fonts alist, found: %s
ro: se aștepta șir pentru valoarea din lista de fonturi „alist”, s-a găsit: %s

source: Must be footnote-event.
ro: Trebuie să fie un eveniment-notă de subsol (footnote-event).

source: cannot initialize FreeType
ro: nu se poate inițializa FreeType

source: cannot find file '%s'
ro: nu se poate găsi fișierul: „%s”

source: (load path: '%s', cwd: '%s')
ro: (ruta de încărcare: „%s”, directorul de lucru curent: „%s”)

source: cannot rename `%s' to `%s'
ro: nu se poate redenumi „%s” în „%s”

source: failed redirecting stderr
ro: redirecționarea ieșirii de eroare standard a eșuat

source: failed redirecting stderr to `%s'
ro: redirecționarea ieșirii de eroare standard la „%s”, a eșuat

source: Found infinity or nan in output. Substituting 0.0
ro: Găsit infinit sau NaN în ieșire. Se înlocuiește cu 0.0

source: g_spawn_sync failed (%d): %s: %s
ro: g_spawn_sync a eșuat (%d): %s: %s

source: Exiting current GhostScript instance...
ro: Se iese din instanța curentă GhostScript...

source: Mismatch of GhostScript arguments!
ro: Neconcordanță între argumentele GhostScript!

source: Starting GhostScript instance with arguments: %s
ro: Se lansează instanța GhostScript cu argumentele: %s

source: Could not start GhostScript instance!
ro: Nu s-a putut lansa instanța GhostScript!

source: Running GhostScript command: %s
ro: Se execută comanda GhostScript: %s
