Repository: lilypond/lilypond
Catalog: po/*.po
Languages: ro

source: Guile signaled an error for the expression beginning here
ro: Guile a semnalat o eroare pentru expresia care începe aici

source: percent repeat started while another already in progress
ro: procentul de repetări inițiate în timp ce o altă repetare era deja în curs de desfășurare

source: Track...
ro: Pistă...

source: cannot create a zero-track MIDI file; skipping `%s'
ro: nu se poate crea un fișier MIDI fără piste; se omite „%s”

source: MIDI output to `%s'...
ro: Ieșire MIDI către „%s”...

source: expect 3 strings for piano pedals, found: %ld
ro: se așteptau 3 șiruri pentru pedalele pianului, s-au găsit: %ld

source: cannot find start of piano pedal: `%s'
ro: nu se găsește începutul pedalei de pian: „%s”

source: cannot find start of piano pedal bracket: `%s'
ro: nu se găsește paranteza de început a pedalei de pian: „%s”

source: cannot find start of piano pedal
ro: nu se găsește începutul pedalei de pian

source: ignoring option -d%s="%s": value has wrong type
ro: se ignoră opțiunea -d%s=„%s”: valoarea are un tip incorect

source: ignoring option -d%s="%s": invalid value; possible values are %s
ro: se ignoră opțiunea -d%s=„%s”: valoare nevalidă; valorile posibile sunt %s

source: option %s is accumulative; use ly:append-to-option instead of ly:set-option
ro: opțiunea %s este cumulativă; folosiți ly:append-to-option în loc de ly:set-option

source: no such program option: %s
ro: nu există o astfel de opțiune pentru program: %s

source: option %s is not accumulative; use ly:set-option instead of ly:add-to-option
ro: opțiunea %s nu este cumulativă; folosiți ly:set-option în loc de ly:add-to-option

source: not a grob name, `%s'
ro: „%s” nu este un nume de obiect grafic (grob)

source: Failed octave check, got:
ro: Verificarea octavei a eșuat, s-a obținut:

source: %sSetting %s to '%s'
ro: %sSe stabilește %s la „%s”

source: %s%s not overwritten
ro: %s%s nu a fost suprascris

source: No such file '%s' for %s
ro: Nu există un astfel de fișier „%s” pentru %s

source: No such directory '%s' for %s
ro: Nu există un astfel de director „%s” pentru %s

source: Prepending '%s' to %s
ro: Se adaugă „%s” în fața lui %s

source: Found %s environment variable, setting %s to '%s'
ro: S-a găsit variabila de mediu %s, se definește %s la „%s”

source: Using run-time value for %s, setting it to '%s'
ro: Se folosește valoarea din timpul rulării pentru %s, stabilind-o la „%s”

source: Using compile-time value for %s, setting it to '%s'
ro: Se folosește valoarea din timpul compilării pentru %s, stabilind-o la „%s”

source: Relocation
ro: Realocare

source: LilyPond binary has absolute file name: %s
ro: Binarul LilyPond are un nume de fișier absolut: %s

source: LilyPond binary has relative file name: %s
ro: Binarul LilyPond are un nume de fișier relativt: %s

source: Absolute file name of LilyPond binary computed from PATH: PATH=%s argv0=%s
ro: Numele absolut al fișierului binar LilyPond, calculat pe baza variabiliei PATH: PATH=%s argv0=%s

source: LILYPONDPREFIX is obsolete, use LILYPOND_DATADIR
ro: LILYPONDPREFIX este învechit; folosiți LILYPOND_DATADIR

source: Relocation file '%s'
ro: Fișier de realocare „%s”

source: cannot open file '%s', ignored
ro: nu se poate deschide fișierul „%s”, se ignoră

source: Unknown relocation command '%s'
ro: Comandă de realocare necunoscută „%s”

source: Using relocation config directory '%s'
ro: Se utilizează directorul de configurare pentru realocare „%s”

source: No relocation config directory '%s'
ro: Nu există directorul de configurare pentru realocare „%s”

source: cannot resolve rest collision: rest direction not set
ro: nu se poate rezolva coliziunea de pauză: direcția de pauză nu este definită

source: too many colliding rests
ro: prea multe pauze care se suprapun

source: rest `%s' not found
ro: pauza „%s” nu a fost găsită

source: already have music in score
ro: avem deja muzica în partitură

source: this is the previous music
ro: aceasta este melodia anterioară

source: errors found, ignoring music expression
ro: erori găsite, se ignoră expresia muzicală

source: do not know how to interpret articulation: %s
ro: nu știu cum să interpretez această articulație: %s

source: total length of sequential music elements is different than anticipated
ro: lungimea totală a elementelor muzicale secvențiale este diferită de cea preconizată

source: music is shorter than anticipated
ro: melodia este mai scurtă decât se anticipa

source: no side-axis setting found for grob %s.
ro: nu s-a găsit nicio valoare a axei laterale (side-axis) pentru grob %s.

source: Cannot have negative horizon padding. Junking.
ro: Nu se poate folosi un spațiu de umplere orizontal negativ. Se renunță la această valoare.

source: direction of %s invalid: %d
ro: direcția lui %s nu este validă: %d

source: already have %s
ro: avem deja %s

source: %s without a cause
ro: %s fără un motiv anume

source: cannot end %s
ro: nu se poate termina %s

source: no viable slur configuration found
ro: nu s-a găsit nicio configurație viabilă pentru legătura de expresie (legătura curbă dintre note)

source: slur trying to encompass an empty note column.
ro: legătură de expresie (legătura curbă dintre note) care încearcă să cuprindă o coloană de note goală.

source: Ignoring grob for slur: %s. avoid-slur not set?
ro: Se ignoră grob pentru legătura de expresie (slur): %s. avoid-slur nu este definită?

source: cannot open file: `%s'
ro: nu se poate deschide fișierul: „%s”

source: failed to get file size: `%s'
ro: obținerea dimensiunii fișierului a eșuat: „%s”

source: expected to read %zu characters, got %zu
ro: se aștepta să se citească %zu caractere, s-au citit %zu

source: MIDI channel wrapped around
ro: canalul MIDI a intrat în buclă

source: remapping modulo 16
ro: se reatribuie modulul 16

source: tremolo duration is too long
ro: durata tremoloului este prea lungă

source: adding note head to incompatible stem (type = %d/%d)
ro: se adaugă capul notei la tija incompatibilă (tip = %d/%d)

source: maybe input should specify polyphonic voices
ro: poate că intrarea ar trebui să specifice numărul de voci polifonice

source: Whole-note tremolo may collide with simultaneous notes.
ro: Tremolul pe note întregi poate intra în conflict cu notele simultane.

source: stem tremolo has no note heads
ro: tremolul pe tijă nu are capete de note

source: weird stem size, check for narrow beams
ro: dimensiune ciudată a tijei; verificați dacă există grinzi înguste

source: Malformed path for path stencil.
ro: Rută incorectă pentru șablonul de rută.

source: conflict with event: `%s'
ro: conflict cu evenimentul: „%s”

source: discarding event: `%s'
ro: se elimină evenimentul: „%s”

source: Element count %zu
ro: Numărul de elemente %zu

source: Grob count %zu
ro: Numărul de grob-uri %zu

source: refusing to create a grob sticking to a System grob; systems should not be created from custom engravers.
ro: se refuză crearea unui grob atașat de un grob System; sistemele nu ar trebui create din gravori (engravers) personalizați.

source: Markup depth exceeds maximal value of %zu; Markup: %s
ro: Adâncimea marcajului depășește valoarea maximă a lui %zu; Marcaj: %s

source: cannot find start of text spanner
ro: nu se poate găsi începutul liniei de text extinse

source: already have a text spanner
ro: avem deja o linie de text extinsă

source: text spanner was started here
ro: linia de text extinsă a fost începută aici

source: unterminated text spanner
ro: linia de text extinsă neterminată

source: unterminated tie
ro: legătură de prelungire neîncheiată

source: lonely tie
ro: legătură de prelungire izolată

source: mid-measure time signature without \partial
ro: semn de măsură în mijlocul măsurii fără \partial

source: bad beatBase/beatStructure for MIDI time signature
ro: valori beatBase/beatStructure nevalide pentru indicația de măsură MIDI

source: failed redirecting time-trace output to `%s'
ro: redirecționarea ieșirii time-trace către „%s” a eșuat

source: cannot calculate a finite measurePosition from an infinite measureLength
ro: nu se poate calcula o măsură finită „Poziție” (measurePosition) pornind de la o măsură infinită „Lungime” (measureLength)

source: conflicting measure length: %s
ro: lungime de măsură conflictuală: %s

source: measure length in Timing context: %s
ro: durata măsurii în contextul Timing: %s

source: bar check failed at: %s
ro: verificarea barei de măsură a eșuat la: %s

source: found music after \fine
ro: s-a găsit muzică după \fine

source: unknown translator: `%s'
ro: translator necunoscut: „%s”

source: Couldn't find translator type %s (should be Engraver_group, Performer_group, Score_engraver or Score_performer)
ro: Nu s-a găsit tipul de translator %s (ar trebui să fie Engraver_group, Performer_group, Score_engraver sau Score_performer)

source: cannot find: `%s'
ro: nu se poate găsi: „%s”

source: No tuplet to end
ro: nu există nicio diviziune excepțională de încheiat

source: ignored prefix(es) `%s' of this head according to restrictions of the selected ligature style
ro: s-au ignorat prefixul (prefixele) „%s” al acestui cap, conform restricțiilor stilului de ligatură selectat

source: Ambiguous use of dots in ligature: there are multiple dotted notes with the same pitch. The ligature should be split.
ro: Utilizare ambiguă a punctelor în ligatură: există mai multe note punctate cu aceeași înălțime. Ligatura ar trebui separată.

source: This ligature has a dotted head followed by a non-dotted head. The ligature should be split after the last dotted head before this head.
ro: Această ligatură are un capăt de notă cu punct urmat de un capăt de notă fără punct. Ligatura ar trebui împărțită după ultimul capăt de notă cu punct aflat înaintea acestuia.

source: flexa-height undefined; assuming 0
ro: flexa-height nedefinit; se presupune 0

source: ascending vaticana style flexa
ro: flexa ascendentă în stil Vaticana

source: Ignoring Vertical_align_engraver in VerticalAxisGroup
ro: Se ignoră Vertical_align_engraver în VerticalAxisGroup

source: alignAboveContext not found: %s
ro: alignAboveContext nu a fost găsit: %s

source: alignBelowContext not found: %s
ro: alignBelowContext nu a fost găsit: %s

source: discarding conflicting volta numbers: %s
ro: se elimină numerele volta conflictuale: %s

source: already have a VoltaBracket; ending it prematurely
ro: există deja o paranteză Volta; aceasta este încheiată prematur

source: no VoltaBracket to end
ro: nu există nicio paranteză Volta de încheiat

source: bad expression type
ro: tip de expresie greșit

source: not found
ro: nu a fost găsit

source: Not a markup function
ro: Nu este o funcție markup

source: Skipping UTF-8 BOM
ro: Se omite BOM UTF-8

source: invalid character: `%s'
ro: caracter nevalid: „%s”

source: Converting to `~a'...
ro: Se convertește la „~a”...

source: Converting to ~a...
ro: Se convertește la „~a”...

source: Copying to `~a'...
ro: Se copiază la „~a”...

source: Writing ~a...
ro: Se scrie ~a...

source: Processing ~S...
ro: Se procesează ~S...

source: Writing ~S...
ro: Se scrie ~S...

source: Invalid version string "~a"
ro: Șir de versiune nevalid „~a”

source: cannot find: ~A
ro: nu se poate găsi: ~A

source: Processing `~a'
ro: Se procesează `~a'
