Repository: lilypond/lilypond
Catalog: po/*.po
Languages: ro

source: LilyPond now uses a different syntax for selecting fonts. The code equivalent to the previous spelling \paper { #(define fonts (set-global-fonts #:music "music-font" #:brace "brace-font" #:roman "roman font" #:sans "sans font" #:typewriter "typewriter font")) } is now \paper { fonts.music = "music-font" fonts.roman = "roman font" fonts.sans = "sans font" fonts.typewriter = "typewriter font" } convert-ly found an advanced use of set-global-fonts that it was not able to convert automatically. Please do the update manually.
ro: LilyPond folosește acum o sintaxă diferită pentru selectarea fonturilor. Codul echivalent cu forma anterioară \paper { #(define fonts (set-global-fonts #:music „music-font” #:brace „brace-font” #:roman „roman font” #:sans „sans font” #:typewriter „typewriter font”)) } este acum \paper { fonts.music = „music-font” fonts.roman = „roman font” fonts.sans = „sans font” fonts.typewriter = „typewriter font” } convert-ly a detectat o utilizare avansată a set-global-fonts pe care nu a putut să o convertească automat. Vă rugăm să efectuați actualizarea manual.

source: #:factor parameter to set-global-fonts
ro: parametrul #:factor al set-global-fonts

source: different music and brace fonts passed to set-global-fonts
ro: diferite tipuri de note muzicale și chei au fost adăugate la set-global-fonts

source: advanced use of set-global-fonts
ro: utilizarea avansată a „set-global-fonts”

source: LilyPond now uses a different syntax for selecting fonts. The make-pango-font-tree Scheme function has been removed. convert-ly has mostly converted the call for you, but it was not able to convert the #:factor parameter. Now, font selection is independent from setting the font size. Please use set-global-staff-size or layout-set-staff-size to replace this parameter, which you set to: {}
ro: LilyPond folosește acum o sintaxă diferită pentru selectarea fonturilor. Funcția Scheme „make-pango-font-tree” a fost eliminată. „convert-ly” a convertit în mare parte apelul pentru dvs. dar nu a reușit să convertească parametrul #:factor. Acum, selectarea fontului este independentă de configurarea dimensiunii fontului. Utilizați set-global-staff-size sau layout-set-staff-size pentru a înlocui acest parametru, pe care îl definiți astfel: {}

source: LilyPond now uses a different syntax for selecting fonts. The code equivalent to the previous spelling \paper { #(define fonts (make-pango-font-tree "roman font" "sans font" "typewriter font" factor)) } is now \paper { fonts.roman = "roman font" fonts.sans = "sans font" fonts.typewriter = "typewriter font" } convert-ly found an advanced use of make-pango-font-tree that it was not able to convert automatically. Please do the update manually.
ro: LilyPond folosește acum o sintaxă diferită pentru selectarea fonturilor. Codul echivalent cu forma anterioară \paper { #(define fonts (make-pango-font-tree „roman font” „sans font” „typewriter font” factor)) } este acum \paper { fonts.roman = „roman font” fonts.sans = „sans font” fonts.typewriter = „typewriter font” } convert-ly a detectat o utilizare avansată a make-pango-font-tree pe care nu a putut să o convertească automat. Vă rugăm să efectuați actualizarea manual.

source: factor parameter to make-pango-font-tree
ro: parametrul factor al „make-pango-font-tree”

source: advanced use of make-pango-font-tree
ro: utilizarea avansată a „make-pango-font-tree”

source: markup in repeatCommands
ro: marcarea în repeatCommands

source: Markups inside repeatCommands are no longer automatically typeset in a music font. Use the \volta-number command where needed. Example replacements: \set Score.repeatCommands = #'((volta "ad lib.")) [does not need conversion] \set Score.repeatCommands = #'((volta "1.2.")) -> \set Score.repeatCommands = #`((volta ,#{ \markup \volta-number "1.2." #})) \set Score.repeatCommands = #'((volta "1.2. ad lib.")) -> \set Score.repeatCommands = #`((volta ,#{ \markup { \volta-number "1.2." ad lib. } #}))
ro: Marcajele din interiorul repeatCommands nu mai sunt compuse automat cu un font muzical. Folosiți comanda \volta-number acolo unde este necesar. Exemple de înlocuiri: \set Score.repeatCommands = #'((volta „ad lib.”)) [nu necesită conversie] \set Score.repeatCommands = #'((volta „1.2.”)) -> \set Score.repeatCommands = #`((volta ,#{ \markup \volta-number „1.2.” #})) \set Score.repeatCommands = #'((volta „1.2. ad lib.”)) -> \set Score.repeatCommands = #`((volta ,#{ \markup { \volta-number „1.2.” ad lib. } #}))

source: advanced use of (text-)font-defaults
ro: utilizarea avansată a „(text-)font-defaults”

source: The text-font-defaults and font-defaults variables have been merged into a single property-defaults variable.
ro: Variabilele „text-font-defaults” și „font-defaults” au fost combinate într-o singură variabilă, „property-defaults”.

source: Identifiers formerly in file 'gregorian.ly' are now always defined. The following variable or variables in your LilyPond input file have the same name as one of these identifiers: {} It is recommended to rename them.
ro: Identificatorii care se aflau anterior în fișierul „gregorian.ly” sunt acum întotdeauna definiți. Următoarea variabilă sau următoarele variabile din fișierul de intrare LilyPond au același nume ca unul dintre acești identificatori: {} Se recomandă redenumirea acestora.

source: The use of 'gregorian.ly' is deprecated. Code like \input "gregorian.ly" \new VaticanaStaff { ... } should be replaced with \new VaticanaScore { \new VaticanaStaff { ... } } \layout { indent = 0 ragged-last = ##t }
ro: Utilizarea lui „gregorian.ly” este învechită. Codul precum \input „gregorian.ly” \new VaticanaStaff { ... } ar trebui înlocuit cu \new VaticanaScore { \new VaticanaStaff { ... } } \layout { indent = 0 ragged-last = ##t }

source: gregorian.ly to VaticanaScore
ro: gregorian.ly către VaticanaScore

source: possible use of \roman markup command with #(markup ...) macro
ro: posibila utilizare a comenzii de marcare \roman împreună cu macrocomanda #(markup ...)

source: convert-ly detected "#:roman" in the input file. This may be related to using the \roman markup command with the markup macro, e.g., #(markup #:roman ...). If this is the case, convert #:roman to #:serif.
ro: convert-ly a detectat „#:roman” în fișierul de intrare. Este posibil ca acest lucru să fie legat de utilizarea comenzii de marcare \roman împreună cu macrocomanda markup, de exemplu, #(markup #:roman ...). Dacă este cazul, convertiți #:roman în #:serif.

source: Context property 'subdivideBeams' used to rely on the value of 'baseMoment' for the minimum subdivision interval. Now, separate properties 'minimumBeamSubdivisionInterval', 'maximumBeamSubdivisionInterval', and 'respectIncompleteBeams' specifically control beam subdivision intervals, whereas 'baseMoment' no longer has an effect. The value of 'baseMoment' may implicitly change whenever a time signature changes or is first set, so preserving past behavior requires setting 'minimumBeamSubdivisionInterval' to the same value of 'baseMoment', even at each implicit setting of 'baseMoment', and setting 'respectIncompleteBeams' to true.
ro: Proprietatea de context „subdivideBeams” se baza anterior pe valoarea „baseMoment” pentru intervalul minim de subdiviziune. Acum, proprietățile separate „minimumBeamSubdivisionInterval”, „maximumBeamSubdivisionInterval” și „respectIncompleteBeams” controlează în mod specific intervalele de subdiviziune a grilelor, în timp ce „baseMoment” nu mai are niciun efect. Valoarea „baseMoment” se poate modifica implicit ori de câte ori se schimbă semnătura temporală sau este definită pentru prima dată, astfel încât, pentru a păstra comportamentul anterior, este necesar să se definească „minimumBeamSubdivisionInterval” la aceeași valoare ca „baseMoment”, chiar și la fiecare definire implicită a „baseMoment”, și să se definească „respectIncompleteBeams” la „true”.

source: Advanced use of partcombine music types.
ro: Utilizarea avansată a funcției „partcombine” pentru tipuri de muzică.

source: UnisonoEvent, SoloOneEvent, and SoloTwoEvent have been merged into PartCombineEvent, with different values for property 'part-combine-status: 'unisono, 'solo1, 'solo2 respectively.
ro: UnisonoEvent, SoloOneEvent și SoloTwoEvent au fost comasate în PartCombineEvent, cu valori diferite pentru proprietatea 'part-combine-status: 'unisono, 'solo1 și, respectiv, 'solo2.

source: Advanced use of partcombine event classes.
ro: Utilizarea avansată a claselor de evenimente „partcombine”.

source: unisono-event, solo-one-event, and solo-two-event have been removed. Instead, use part-combine-event with different values for property 'part-combine-status: 'unisono, 'solo1, 'solo2 respectively.
ro: unisono-event, solo-one-event și solo-two-event au fost eliminate. În locul acestora, utilizați part-combine-event cu valori diferite pentru proprietatea 'part-combine-status: 'unisono, 'solo1 și, respectiv, 'solo2.

source: Advanced use of make-part-combine-marks or make-part-combine-context-changes.
ro: Utilizarea avansată a funcțiilor „make-part-combine-marks” sau „make-part-combine-context-changes”.

source: The format of values returned by all partcombine state machine tables was changed: 1. 'next-label' symbols moved from LAST to FIRST 2. Values are now always proper lists (changed from dotted pairs for context-changes table) The order of arguments to make-part-combine-marks was reversed (but not for make-part-combine-context-changes). The state-machine argument is now optional, and expects a procedure rather than a state-machine table. For equivalent behavior, pass: (traverse-state-machine <your-state-machine-table>) as the second argument. Refer to part-combiner.scm for more information.
ro: Formatul valorilor returnate de toate tabelele mașinilor de stări partcombine a fost modificat: 1. Simbolurile „next-label” au fost mutate de la LAST la FIRST 2. Valorile sunt acum întotdeauna liste propriu-zise (în locul perechilor separate prin punct, cum era cazul pentru tabelul context-changes) Ordinea argumentelor pentru make-part-combine-marks a fost inversată (dar nu și pentru make-part-combine-context-changes). Argumentul „state-machine” este acum opțional și așteaptă o procedură în loc de o tabelă de mașină de stări. Pentru un comportament echivalent, treceți: (traverse-state-machine <tabelul-dumneavoastră-de-mașină-de-stări>) ca al doilea argument. Consultați part-combiner.scm pentru mai multe informații.

source: toe and heel marks with direction modifiers
ro: marcaje de deget (toe) și călcâi (heel) cu modificatori de direcție

source: \rtoe, \ltoe, \rheel, and \lheel now ignore them. Three possible solutions: - use the `toeHeelStyle` context property to style the pedal mark commands instead of specifying explicit directions (preferred) - use normal articulations \toe, \vartoe, \heel, or \varheel - remove `Toe_heel_engraver`
ro: \rtoe, \ltoe, \rheel și \lheel nu mai țin cont de ele. Trei soluții posibile: - folosiți proprietatea de context „toeHeelStyle” pentru a stiliza comenzile de marcare a pedalei în loc să specificați direcții explicite (recomandat) - folosiți articulațiile obișnuite \toe, \vartoe, \heel sau \varheel - eliminați „Toe_heel_engraver”

source: assignment of \%
ro: atribuirea lui \%

source: \% is now a built-in abbreviation for \repeat percent. If you have defined it differently, you may wish to change the name to avoid confusion.
ro: \% este acum o abreviere încorporată pentru \repeat percent. Dacă ați definit-o altfel, ar fi bine să schimbați numele pentru a evita confuziile.

source: assignment of \*
ro: atribuirea lui \*

source: \* is now a built-in abbreviation for \repeat unfold. If you have defined it differently, you may wish to change the name to avoid confusion.
ro: \* este acum o abreviere încorporată pentru \repeat unfold. Dacă ați definit-o altfel, ar fi bine să schimbați numele pentru a evita confuziile.

source: chord names in combination with \language
ro: denumirile acordurilor în combinație cu \language

source: \germanChords and its siblings no longer depend on the input note names as selected with \language. This might cause different note names in the shown chord names.
ro: \germanChords și pachetele asociate nu mai depind de numele notelor de intrare selectate prin comanda \language. Acest lucru ar putea duce la afișarea unor nume de note diferite în denumirile acordurilor afișate.

source: Setting loglevel to %s
ro: Se stabilește nivelul jurnalului la %s

source: Unknown or invalid loglevel '%s'
ro: Nivel de jurnal necunoscut sau nevalid „%s”

source: error: %s
ro: eroare: %s

source: Usage: %s
ro: Utilizare: %s

source: Language does not support microtones contained in the piece
ro: Limba nu acceptă microtonurile conținute în piesă

source: unable to set the music %(music)s for the repeat %(repeat)s
ro: nu se poate defini muzica %(music)s pentru repetarea %(repeat)s

source: encountered tremolo repeat without body
ro: s-a găsit o repetare de tremolo fără corp

source: encountered volta repeat without body
ro: s-a găsit o repetare de volta fără corp

source: Grace note with no following music: %s
ro: Apogiatură fără a fi urmată de muzică: %s

source: Correct vertical positioning of trill pitch change accidental marks might fail and need manual fixing.
ro: Poziționarea verticală corectă a semnele accidentale care indică modificarea înălțimii trilului ar putea să nu se realizeze corect și ar putea fi necesară corectarea manuală.

source: Invalid octave shift size found: %s. Using no shift.
ro: Dimensiune nevalidă a deplasării de octavă găsită: %s. Nu se utilizează nicio deplasare.

source: Unable to convert alteration %s to a lilypond expression
ro: Nu se poate converti alterația %s într-o expresie lilypond

source: Non-standard clef positions are not supported yet, using 'treble' instead
ro: Pozițiile neobișnuite ale cheilor nu sunt încă acceptate; se recomandă utilizarea lui „treble” în locul acestora

source: Unsupported clef '%s', using 'treble' instead
ro: Cheie neacceptată „%s”; se utilizează în schimb „treble”

source: Only up to 4 voices per staff are supported; expect wrong stem directions and collisions
ro: Sunt acceptate doar până la 4 voci per portativ; pot apărea direcții greșite și suprapuneri

source: more than one child of class %s, all but the first will be ignored
ro: mai mult de un copil al clasei %s, toți, cu excepția primului, vor fi ignorați

source: Unable to interpret time signature! Falling back to 4/4.
ro: Nu se poate interpreta metrica! Se revine la 4/4.

source: Key alteration octave given for a non-existing alteration nr. %s, available numbers: %s!
ro: Octavă de alterație a tonalității dată pentru o alterație inexistentă nr. %s, numere disponibile: %s!

source: Encountered note at %s without type and duration (=%s)
ro: Notă întâlnită la %s fără tip și durată (=%s)

source: cannot find suitable event
ro: nu se poate găsi un eveniment adecvat

source: Unable to find instrument for ID=%s
ro: Nu s-a putut găsi instrumentul pentru ID=%s

source: Ignoring cross-voice slur
ro: Se ignoră legătura între voci

source: Incomplete
ro: Incomplet

source: Overfull
ro: Prea plin

source: %s measure? Expected: %s, difference: %s
ro: Măsura %s? Se aștepta: %s, diferența: %s

source: %s end seen without %s start
ro: %s final observat fără început de %s

source: Found overlapping <direction> elements
ro: S-au găsit elemente <direction> care se suprapun

source: Encountered unprocessed marker %s
ro: S-a întâlnit marcajul neprocesat %s

source: %s [OPTION]... FILE
ro: %s [OPȚIUNE]... FIȘIER

source: abc2ly converts ABC music files (see <%s>) to LilyPond input.
ro: abc2ly convertește fișiere muzicale ABC (a se vedea <%s>) în formatul de intrare LilyPond.

source: show version number and exit
ro: afișează numărul versiunii programului și iese

source: show this help and exit
ro: afișează acest mesaj de ajutor și iese

source: write output to FILE
ro: scrie ieșirea în FIȘIER

source: be strict about success
ro: să fie strict în ceea ce privește succesul

source: preserve ABC's notion of beams
ro: păstrează noțiunea de bare de grupare a notelor ABC

source: suppress progress messages
ro: suprimă indicatorii și mesajele de progres

source: Report bugs via %s
ro: Raportați erorile prin intermediul %s

source: Update LilyPond input to newer version. By default, update from the version taken from the \version command, to the current LilyPond version.
ro: Actualizează intrarea LilyPond la o versiune mai nouă. În mod implicit, actualizează de la versiunea preluată din comanda \version, la versiunea LilyPond curentă.

source: If FILE is `-', read from standard input.
ro: Dacă FIȘIER este „-”, se citește de la intrarea standard.

source: Examples:
ro: Exemple:

source: Copyright (c) %s by
ro: Drepturi de autor © %s pentru

source: Distributed under terms of the GNU General Public License.
ro: Distribuit sub termenii Licenței Publice Generale GNU.

source: It comes with NO WARRANTY.
ro: Se livrează FĂRĂ NICIO GARANȚIE.

source: VERSION
ro: VERSIUNEA

source: start from VERSION [default: \version found in file]
ro: începe de la VERSIUNEA [implicit: \version găsită în fișier]

source: edit in place
ro: editează direct fișierul

source: Print log messages according to LOGLEVEL (NONE, ERROR, WARN, PROGRESS (default), DEBUG)
ro: Imprimă mesajele din jurnal în funcție de valoarea nivelului de jurnalizare „NIVEL_JURNALIZARE” (NONE, ERROR, WARN, PROGRESS (implicit), DEBUG)

source: LOGLEVEL
ro: NIVEL_JURNALIZARE

source: do not add \version command if missing
ro: nu adaugă comanda \version dacă lipsește

source: force updating \version number to %s
ro: forțează actualizarea numărului \version la %s

source: only update \version number if file is modified
ro: actualizează numărul \version numai dacă fișierul este modificat

source: show rules [default: -f 0, -t %s]
ro: afișează regulile [implicit: -f 0, -t %s]

source: convert to VERSION [default: %s]
ro: convertește la VERSIUNEA [implicită: %s]

source: make a numbered backup [default: filename.ext~]
ro: face o copie de rezervă numerotată [implicit: numefișier.ext~]

source: print rule descriptions during conversion
ro: afișează descrierile regulilor în timpul conversiei

source: show warranty and copyright
ro: afișează informațiile privind garanția și drepturile de autor

source: Applying conversion:
ro: Se aplică conversia:

source: Error while converting
ro: Eroare în timpul conversiei

source: Stopping at last successful rule
ro: Oprire la ultima regulă aplicată cu succes

source: Processing `%s'...
ro: Se procesează „%s”...

source: Attempting conversion from `latin1'...
ro: Se încearcă conversia de la „latin1”...

source: %s: Unable to open file
ro: %s: Nu s-a putut deschide fișierul

source: %s: Unable to determine version. Skipping
ro: %s: Nu s-a putut determina versiunea. Se omite

source: %s: Invalid version string `%s' Valid version strings consist of three numbers, separated by dots, e.g. `2.8.12'
ro: %s: Șir de versiune nevalid „%s” Șirurile de versiuni valide constau din trei numere, separate prin puncte, de exemplu „2.8.12”

source: There was %d error.
ro: A apărut %d eroare.

source: %s [OPTION]... ETF-FILE
ro: %s [OPȚIUNE]... FIȘIER_ETF

source: Enigma Transport Format is a format used by Coda Music Technology's Finale product. etf2ly converts a subset of ETF to a ready-to-use LilyPond file.
ro: Enigma Transport Format este un format utilizat de produsul Finale al Coda Music Technology. etf2ly convertește un subset de ETF într-un fișier LilyPond gata de utilizare.

source: FILE
ro: FIȘIER

source: Process LilyPond snippets in hybrid HTML, LaTeX, texinfo or DocBook document.
ro: Procesează fragmente LilyPond în documente hibride HTML, LaTeX, texinfo sau DocBook.

source: Exiting (%d)...
ro: Se iese (%d)...

source: pipe snippets through FILTER [default: `convert-ly -n -']
ro: pasează fragmente prin FILTRU [implicit: «convert-ly -n -»]

source: FILTER
ro: FILTRU

source: use output format FORMAT (texi [default], texi-html, latex, html, docbook)
ro: utilizează formatul de ieșire FORMAT (texi [implicit], texi-html, latex, html, docbook)

source: add DIR to include path
ro: adaugă DIRECTOR la ruta de includere

source: DIR
ro: DIRECTOR

source: format Texinfo output so that Info will look for images of music in DIR
ro: formatează ieșirea Texinfo astfel încât Info să caute imagini de muzică în DIRECTOR

source: set minimum distance between left margin and staff to PAD (in mm) [default: %default]
ro: definește distanța minimă între marginea stângă și portativ la UMPLERE (în mm) [implicit: %default]

source: PAD
ro: UMPLERE

source: print lilypond log messages according to LOGLEVEL [default: %default]
ro: afișează mesajele de jurnal lilypond în funcție de nivelul de jurnalizare „LOGLEVEL” [implicit: %default]

source: write lily-XXX files to DIR, link into --output dir
ro: scrie fișierele lily-XXX în DIRECTOR, și creează legături în directorul indicat de opțiunea „--output”

source: print log messages according to LOGLEVEL (NONE, ERROR, WARN, PROGRESS [default], DEBUG)
ro: imprimă mesajele din jurnal în funcție de valoarea nivelului de jurnalizare „NIVEL_JURNALIZARE” (NONE, ERROR, WARN, PROGRESS [implicit], DEBUG)

source: write output to DIR
ro: scrie ieșirea în DIRECTOR

source: process ly_files using COMMAND FILE...
ro: procesează ly_files folosind COMANDA FIȘIER...

source: COMMAND
ro: COMANDA

source: redirect lilypond output messages to log files
ro: redirecționează mesajele de ieșire ale LilyPond către fișiere jurnal

source: removed; using this option results in an error
ro: eliminată; utilizarea acestei opțiuni duce la o eroare

source: do not fail if no lilypond output is found
ro: nu eșuează dacă nu se găsește nicio ieșire lilypond

source: do not fail if no PNG images are found for EPS files
ro: nu eșuează dacă nu sunt găsite imagini PNG pentru fișierele EPS

source: write snippet output files with the same base name as their source file
ro: scrie fișiere de ieșire a fragmentelor cu același nume de bază ca și fișierul lor sursă

source: be verbose
ro: afișează mesaje cu informații detaliate

source: create PDF files for use with pdftex
ro: creează fișiere PDF pentru a fi utilizate cu pdftex

source: shift inline images vertically by VSHIFT (a factor of an image's height) [default: %default]
ro: deplasează imaginile încorporate pe verticală cu VSHIFT (un factor egal cu înălțimea imaginii) [implicit: %default]

source: run executable PROG instead of latex or, in case --pdf option is set, instead of pdflatex
ro: rulează executabilul PROG în loc de latex sau, în cazul în care opțiunea „--pdf” este specificată, în loc de pdflatex

source: run executable PROG instead of texi2pdf
ro: rulează executabilul PROG în loc de texi2pdf

source: Changing directory to '%s'
ro: Se schimbă directorul la: „%s”

source: Invoking `%s'
ro: Se invocă „%s”

source: Processing %s.ly
ro: Se procesează %s.ly

source: Running %s...
ro: Se execută %s...

source: Writing snippets...
ro: Se scriu fragmentele...

source: Processing...
ro: Se procesează...

source: All snippets are up to date...
ro: Toate fragmentele sunt actualizate...

source: Linking files from '%s/' to '%s/'...
ro: Se vinculează fișierele din „%s/” la „%s/”...

source: cannot determine format for: %s
ro: nu se poate determina formatul pentru: %s

source: %s is up to date.
ro: „%s” este actualizat.

source: Writing `%s'...
ro: Se scrie „%s”...

source: Output would overwrite input file; use --output.
ro: Ieșirea ar suprascrie fișierul de intrare; utilizați „--output”.

source: Reading `%s'
ro: Se citește „%s”

source: Dissecting...
ro: Se disecă...

source: Processing include `%s'
ro: Se procesează includerea „%s”

source: Removing `%s'
ro: Se elimină „%s”

source: Setting LilyPond's loglevel to %s
ro: Se stabilește nivelul de jurnalizare al LilyPond la %s
